In [1]:
x=int(input("enter the number: "))
while x!=0:
    b=x%10
    print(b,end='')
    x=x//10

enter the number: 12345
54321

In [3]:
x=int(input("Enter the number: "))
if x>0 and x<=10:
    print("Hello")
else:
    print("Bye")

Enter the number: 0987654321
Bye

In [6]:
x=eval(input("Enter the number: "))
if x>50 and x<100:
    print("Yes it's possible")
else:
    print("It's not possible")

Enter the number: 0.876543
It's not possible

In [24]:
x=int(input("Enter the number: "))
l=[500,200,100,10,5,1]
a={}
for i in l:
    if x>=i:
        a[i]=x//i
        x=x%i
print(a)

Enter the number: 543
{500: 1, 10: 4, 1: 3}

In [1]:
import pandas as pd
u=pd.read_csv("C:\\Users\\baliy\\Downloads\\crypto_daily_prices.csv")

In [2]:
u

           Date  BTC-USD Price  ETH-USD Price  LTC-USD Price
0     9/17/2014     457.334015            NaN       5.058550
1     9/18/2014     424.440002            NaN       4.685230
2     9/19/2014     394.795990            NaN       4.327770
3     9/20/2014     408.903992            NaN       4.286440
4     9/21/2014     398.821014            NaN       4.245920
...         ...            ...            ...            ...
2380  3/28/2021   55950.746090    1691.355957     185.028488
2381  3/29/2021   57750.199220    1819.684937     194.474777
2382  3/30/2021   58917.691410    1846.033691     196.682098
2383  3/31/2021   58918.832030    1918.362061     197.499100
2384   4/1/2021   59095.808590    1977.276855     204.112518

[2385 rows x 4 columns]

In [3]:
u.isnull()

       Date  BTC-USD Price  ETH-USD Price  LTC-USD Price
0     False          False           True          False
1     False          False           True          False
2     False          False           True          False
3     False          False           True          False
4     False          False           True          False
...     ...            ...            ...            ...
2380  False          False          False          False
2381  False          False          False          False
2382  False          False          False          False
2383  False          False          False          False
2384  False          False          False          False

[2385 rows x 4 columns]

In [5]:
u.isnull().drop

<bound method DataFrame.drop of        Date  BTC-USD Price  ETH-USD Price  LTC-USD Price
0     False          False           True          False
1     False          False           True          False
2     False          False           True          False
3     False          False           True          False
4     False          False           True          False
...     ...            ...            ...            ...
2380  False          False          False          False
2381  False          False          False          False
2382  False          False          False          False
2383  False          False          False          False
2384  False          False          False          False

[2385 rows x 4 columns]>

In [6]:
x={}
z=[3,4]
y=[1,2]
print(x.fromkeys(y,z))

{1: [3, 4], 2: [3, 4]}

In [7]:
import pandas as pd

In [8]:
x=pd.read_csv('Downloads\\bank_client_information.csv')
x

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [13]:
x.head(4)

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10

In [14]:
x.tail(3)

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [16]:
x.set_index("First Name",inplace=True)

In [17]:
x

,Last Name,Email,Postal Code,Net Worth,Years with Bank
First Name,,,,,
Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [18]:
x.reset_index(inplace=True)

In [19]:
x

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [18]:
x["Email"]

0             bird@gmail.com
1         nsmall@hotmail.com
2            azikez@gahew.mr
3           chanel@gmail.com
4           kate@hotmail.com
5            samer@gmail.com
6    heba.ismail@hotmail.com
7        Laila.a@hotmail.com
8             daafeja@boh.jm
9          guutodi@bigwoc.kw
Name: Email, dtype: object

In [19]:
x["First Name"]

0      Bird
1       Noah
2       Nina
3    Chanel
4       Kate
5      Samer
6       Heba
7      Laila
8     Joseph
9       Noah
Name: First Name, dtype: object

In [20]:
a=x[["First Name","Last Name"]]

In [21]:
a

  First Name Last Name
0      Bird      Steve
1       Noah     Small
2       Nina    Keller
3    Chanel      Steve
4       Kate      Noor
5      Samer        Mo
6       Heba    Ismail
7      Laila     Ahmed
8     Joseph    Patton
9       Noah     Moran

In [22]:
x[0:2]

,index,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,0,Bird,Steve,bird@gmail.com,N94 3M0,5000.0,5
1,1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.0,6

In [23]:
x[4::]

,index,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
4,4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [24]:
x["Age"]=[1,2,3,4,5,6,7,8,9,12]

In [25]:
x

,index,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank,Age
0,0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5,1
1,1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6,2
2,2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7,3
3,3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10,4
4,4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22,5
5,5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26,6
6,6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11,7
7,7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3,8
8,8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1,9
9,9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13,12

In [32]:
x.insert(1,column = "Mid Mid Middle Name",value = [1,2,3,4,5,6,7,8,9,98])

In [33]:
x

,index,Mid Mid Middle Name,Mid Middle Name,Middle Name,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank,Age
0,0,1,1,1,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5,1
1,1,2,2,2,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6,2
2,2,3,3,3,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7,3
3,3,4,4,4,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10,4
4,4,5,5,5,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22,5
5,5,6,6,6,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26,6
6,6,7,7,7,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11,7
7,7,8,8,8,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3,8
8,8,9,9,9,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1,9
9,9,98,98,98,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13,12

In [35]:
x.drop(["Mid Mid Middle Name"],axis=1)

,index,Mid Middle Name,Middle Name,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank,Age
0,0,1,1,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5,1
1,1,2,2,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6,2
2,2,3,3,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7,3
3,3,4,4,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10,4
4,4,5,5,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22,5
5,5,6,6,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26,6
6,6,7,7,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11,7
7,7,8,8,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3,8
8,8,9,9,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1,9
9,9,98,98,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13,12

In [36]:
x.drop(["Mid Middle Name"],axis=1)

,index,Mid Mid Middle Name,Middle Name,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank,Age
0,0,1,1,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5,1
1,1,2,2,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6,2
2,2,3,3,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7,3
3,3,4,4,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10,4
4,4,5,5,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22,5
5,5,6,6,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26,6
6,6,7,7,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11,7
7,7,8,8,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3,8
8,8,9,9,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1,9
9,9,98,98,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13,12

In [38]:
x.drop(["Mid Mid Middle Name"],axis=1,inplace=True)
x

,index,Mid Middle Name,Middle Name,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank,Age
0,0,1,1,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5,1
1,1,2,2,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6,2
2,2,3,3,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7,3
3,3,4,4,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10,4
4,4,5,5,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22,5
5,5,6,6,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26,6
6,6,7,7,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11,7
7,7,8,8,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3,8
8,8,9,9,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1,9
9,9,98,98,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13,12

In [40]:
x.drop(["Mid Middle Name"],axis=1,inplace = True)
x

,index,Middle Name,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank,Age
0,0,1,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5,1
1,1,2,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6,2
2,2,3,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7,3
3,3,4,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10,4
4,4,5,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22,5
5,5,6,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26,6
6,6,7,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11,7
7,7,8,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3,8
8,8,9,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1,9
9,9,98,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13,12

In [41]:
x.drop(["Middle Name"],axis=1,inplace = True)

In [42]:
x

,index,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank,Age
0,0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5,1
1,1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6,2
2,2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7,3
3,3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10,4
4,4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22,5
5,5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26,6
6,6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11,7
7,7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3,8
8,8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1,9
9,9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13,12

In [45]:
x.drop([6],axis=0)

,index,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank,Age
0,0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5,1
1,1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6,2
2,2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7,3
3,3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10,4
4,4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22,5
5,5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26,6
7,7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3,8
8,8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1,9
9,9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13,12

In [50]:
x.drop([0,1,4,2,3,5,6,7,8,9],axis=0,inplace=True)

In [51]:
x

Empty DataFrame
Columns: [index, First Name, Last Name, Email, Postal Code, Net Worth, Years with Bank, Age]
Index: []

In [52]:
x.drop(["index"],axis=1)

Empty DataFrame
Columns: [First Name, Last Name, Email, Postal Code, Net Worth, Years with Bank, Age]
Index: []

In [53]:
x.drop(["First Name","Last Name","Email","Postal Code","Net Worth","index"],axis=1,inplace=True)

In [54]:
x

Empty DataFrame
Columns: [Years with Bank, Age]
Index: []

In [55]:
x.drop(["Age"],axis=1,inplace=True)
x

Empty DataFrame
Columns: [Years with Bank]
Index: []

In [56]:
x.drop(["Years with Bank"],axis=1,inplace=True)
x

Empty DataFrame
Columns: []
Index: []

In [10]:
d=pd.read_csv('Downloads\\bank_client_information.csv')
d

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [11]:
d["Email"]

0             bird@gmail.com
1         nsmall@hotmail.com
2            azikez@gahew.mr
3           chanel@gmail.com
4           kate@hotmail.com
5            samer@gmail.com
6    heba.ismail@hotmail.com
7        Laila.a@hotmail.com
8             daafeja@boh.jm
9          guutodi@bigwoc.kw
Name: Email, dtype: object

In [12]:
d.set_index(["First Name"],inplace=True)
d

,Last Name,Email,Postal Code,Net Worth,Years with Bank
First Name,,,,,
Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [13]:
d.reset_index(inplace=True)

In [14]:
d.set_index(["First Name"])

,Last Name,Email,Postal Code,Net Worth,Years with Bank
First Name,,,,,
Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [15]:
d.reset_index(inplace=True)

In [16]:
d

,index,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [17]:
d[2:]

,index,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
2,2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [18]:
d.loc[5,"First Name"]

'Samer'

In [19]:
import pandas as pd

In [22]:
d.groupby('Years with ')['First Name'].max()

index
0      Bird
1       Noah
2       Nina
3    Chanel
4       Kate
5      Samer
6       Heba
7      Laila
8     Joseph
9       Noah
Name: First Name, dtype: object

In [3]:
x=int(input("Enter the number: "))
l=[2000,500,200,100,50,10,5,1]
d={}
for i in l:
    if x>=i:
       d[i]=x//i
       x=x%i
print(d)

Enter the number: 4654
{2000: 2, 500: 1, 100: 1, 50: 1, 1: 4}

In [4]:
x=input("Enter the number:")
a=''
b=''
for i in x:
    if i.isalnum():
        a=a+i
    else:
        b=b+a[::-1]+i
        a=''
print(b+a[::-1])

Enter the number:esbfk/bfesu*ebgf
kfbse/usefb*fgbe

In [4]:
l=[]
if len(l)==0:
    print("Empty")
else:
    print("Not Empty")

Empty

In [5]:
list(reversed(range(1,11)))

[10, 9, 8, 7, 6, 5, 4, 3, 2, 1]

In [6]:
import pandas as pd
sasdt = pd.read_sas("C:\Project\Individual_Profile\Employment\ind_profile_employment.sas7bdat")

In [7]:
sasdt

,DIRECTORID,DATESTARTROLE,COMPANYNAME,COMPANYID,HOCOUNTRYNAME,DIRECTORNAME,ISIN,SECTOR,ORGTYPE,NED,DATEENDROLE,BRDPOSITION,ROLENAME,FULLTEXTDESCRIPTION
0,1964489.0,2014-02-01,b'Blue Medora LLC',2076170.0,b'United States',b'\x1aMike Kelly',NaN,NaN,b'Private',b'No',NaT,b'No',b'Chief Technology Officer',NaN
1,1964489.0,2012-05-01,b'Blue Medora LLC',2076170.0,b'United States',b'\x1aMike Kelly',NaN,NaN,b'Private',b'No',2014-02-01,b'No',b'Various Positions',NaN
2,1783455.0,2009-11-01,b'LEAR CORP',1603228.0,b'United States',b'\x1aenol Bircan',b'US5218652049',b'Automobiles & Parts',b'Quoted',b'No',2011-08-01,b'No',b'Director - Purchasing',NaN
3,1783455.0,2009-03-01,b'LEAR CORP (De-listed 07/2009)',18591.0,b'United States',b'\x1aenol Bircan',b'US5218651058',b'Automobiles & Parts',b'Quoted',b'No',2009-07-01,b'No',b'Director - Purchasing',NaN
4,1783455.0,2008-03-01,b'LEAR CORP (De-listed 07/2009)',18591.0,b'United States',b'\x1aenol Bircan',b'US5218651058',b'Automobiles & Parts',b'Quoted',b'No',2009-03-01,b'No',b'General Manager',b'Also Served as Director of Engineering Progr...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5794036,1094972.0,2009-12-01,b'SC Johnson Europe S\xe0rl',1677139.0,b'Switzerland',b'\xdcmit Suba\x1a\x1a',NaN,NaN,b'Private',b'No',2010-12-01,b'No',b'Regional Director',b'Zone Director Central Zone'
5794037,1094972.0,1997-09-01,b'SC Johnson GmbH',1677131.0,b'Germany',b'\xdcmit Suba\x1a\x1a',NaN,NaN,b'Private',b'No',2000-06-01,b'No',b'Business Director',b'European Automotive Business'
5794038,1094972.0,2008-12-01,b'SC Johnson GmbH',1677131.0,b'Germany',b'\xdcmit Suba\x1a\x1a',NaN,NaN,b'Private',b'No',2009-09-01,b'No',b'CEO',NaN
5794039,1094972.0,2000-07-01,b'SC Johnson GmbH',1677131.0,b'Germany',b'\xdcmit Suba\x1a\x1a',NaN,NaN,b'Private',b'No',2004-06-01,b'No',b'General Manager',b'Romania & Bulgaria'
5794040,1094972.0,2004-07-01,b'SC Johnson GmbH',1677131.0,b'Germany',b'\xdcmit Suba\x1a\x1a',NaN,NaN,b'Private',b'No',2008-06-01,b'No',b'Group General Manager',b'Russia & CIS'

In [ ]:
sasdt['ROLENAME'].sum()