In [4]:
import pandas as pd

In [5]:
raw_data={'Bank Client Id':['1','2','3','4','5'],
         'first name':['nancy','alex','shep','max','allen'],
         'last name':['rob','ali','george','mitch','steve']}
bank1_df=pd.DataFrame(raw_data,columns = ['Bank Client Id','first name','last name'])
bank1_df

  Bank Client Id first name last name
0              1      nancy       rob
1              2       alex       ali
2              3       shep    george
3              4        max     mitch
4              5      allen     steve

In [6]:
raw_data={'Bank Client Id':['6','7','8','9','10'],
         'first name':['Bill','Dina','Sarah','Heather','Holly'],
         'last name':['Christan','Mo','Steve','Bob','Michelle']}
bank2_df=pd.DataFrame(raw_data,columns = ['Bank Client Id','first name','last name'])
bank2_df

  Bank Client Id first name last name
0              6       Bill  Christan
1              7       Dina        Mo
2              8      Sarah     Steve
3              9    Heather       Bob
4             10      Holly  Michelle

In [7]:
bank_all_df=pd.concat([bank1_df,bank2_df])
bank_all_df

  Bank Client Id first name last name
0              1      nancy       rob
1              2       alex       ali
2              3       shep    george
3              4        max     mitch
4              5      allen     steve
0              6       Bill  Christan
1              7       Dina        Mo
2              8      Sarah     Steve
3              9    Heather       Bob
4             10      Holly  Michelle

In [8]:
bank_all_df=pd.concat([bank1_df,bank2_df],ignore_index=True)
bank_all_df

  Bank Client Id first name last name
0              1      nancy       rob
1              2       alex       ali
2              3       shep    george
3              4        max     mitch
4              5      allen     steve
5              6       Bill  Christan
6              7       Dina        Mo
7              8      Sarah     Steve
8              9    Heather       Bob
9             10      Holly  Michelle

In [9]:
bank_all_df=bank2_df.append([bank1_df],ignore_index=True)
bank_all_df

C:\Users\baliy\AppData\Local\Temp\ipykernel_9356\2021378870.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  bank_all_df=bank2_df.append([bank1_df],ignore_index=True)

  Bank Client Id first name last name
0              6       Bill  Christan
1              7       Dina        Mo
2              8      Sarah     Steve
3              9    Heather       Bob
4             10      Holly  Michelle
5              1      nancy       rob
6              2       alex       ali
7              3       shep    george
8              4        max     mitch
9              5      allen     steve

In [10]:
bank_all_df=bank1_df.append([bank2_df],ignore_index=True)
bank_all_df

C:\Users\baliy\AppData\Local\Temp\ipykernel_9356\4149514118.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  bank_all_df=bank1_df.append([bank2_df],ignore_index=True)

  Bank Client Id first name last name
0              1      nancy       rob
1              2       alex       ali
2              3       shep    george
3              4        max     mitch
4              5      allen     steve
5              6       Bill  Christan
6              7       Dina        Mo
7              8      Sarah     Steve
8              9    Heather       Bob
9             10      Holly  Michelle

# Dataframe Concatenation Multi indexing

In [11]:
bank_all_df=pd.concat([bank1_df,bank2_df],keys=['customers group 1','customers group 2'])
bank_all_df

                    Bank Client Id first name last name
customers group 1 0              1      nancy       rob
                  1              2       alex       ali
                  2              3       shep    george
                  3              4        max     mitch
                  4              5      allen     steve
customers group 2 0              6       Bill  Christan
                  1              7       Dina        Mo
                  2              8      Sarah     Steve
                  3              9    Heather       Bob
                  4             10      Holly  Michelle

In [12]:
bank_all_df.loc[("customers group 1"),0]

Bank Client Id        1
first name        nancy
last name           rob
Name: (customers group 1, 0), dtype: object

In [13]:
bank_all_df.loc[("customers group 2"),1]

Bank Client Id       7
first name        Dina
last name           Mo
Name: (customers group 2, 1), dtype: object

In [14]:
bank_all_df.loc[("customers group 1"):]

                    Bank Client Id first name last name
customers group 1 0              1      nancy       rob
                  1              2       alex       ali
                  2              3       shep    george
                  3              4        max     mitch
                  4              5      allen     steve
customers group 2 0              6       Bill  Christan
                  1              7       Dina        Mo
                  2              8      Sarah     Steve
                  3              9    Heather       Bob
                  4             10      Holly  Michelle

# Data Merging

In [26]:
bank_all_df=pd.concat([bank1_df,bank2_df],ignore_index=True)
bank_all_df

  Bank Client Id first name last name
0              1      nancy       rob
1              2       alex       ali
2              3       shep    george
3              4        max     mitch
4              5      allen     steve
5              6       Bill  Christan
6              7       Dina        Mo
7              8      Sarah     Steve
8              9    Heather       Bob
9             10      Holly  Michelle

In [27]:
raw_data={
    'Bank Client Id':['1','2','3','4','5','6','7','8','9','10'],
    'Annual salary[$/year]':[25000,35000,45000,48000,49000,32000,33000,34000,23000,22000]}
bank_salary_df=pd.DataFrame(raw_data,columns=['Bank Client Id','Annual salary[$/year]'])
bank_salary_df

  Bank Client Id  Annual salary[$/year]
0              1                  25000
1              2                  35000
2              3                  45000
3              4                  48000
4              5                  49000
5              6                  32000
6              7                  33000
7              8                  34000
8              9                  23000
9             10                  22000

In [28]:
bank_all_df=pd.merge(bank_all_df,bank_salary_df, on = 'Bank Client Id')
bank_all_df

  Bank Client Id first name last name  Annual salary[$/year]
0              1      nancy       rob                  25000
1              2       alex       ali                  35000
2              3       shep    george                  45000
3              4        max     mitch                  48000
4              5      allen     steve                  49000
5              6       Bill  Christan                  32000
6              7       Dina        Mo                  33000
7              8      Sarah     Steve                  34000
8              9    Heather       Bob                  23000
9             10      Holly  Michelle                  22000