# DataFrame Concatenation

In [1]:
import pandas as pd

In [2]:
d={'Bank Client ID':['1','2','3','4','5'],
  'First Name':['Nancy','Alex','Shep','Max','Allen'],
  'Last Name':['Rob','Ali','George','Mitch','Steve']}
d1=pd.DataFrame(d,columns=['Bank Client ID','First Name','Last Name'])
d1

  Bank Client ID First Name Last Name
0              1      Nancy       Rob
1              2       Alex       Ali
2              3       Shep    George
3              4        Max     Mitch
4              5      Allen     Steve

In [3]:
d={'Bank Client ID':['6','7','9','10','15'],
  'First Name':['Bill','Dina','Sarah','Heather','Holly'],
  'Last Name':['Christian','Mo','Steve','Bob','Michelle']}
d2=pd.DataFrame(d,columns=['Bank Client ID','First Name','Last Name'])
d2

  Bank Client ID First Name  Last Name
0              6       Bill  Christian
1              7       Dina         Mo
2              9      Sarah      Steve
3             10    Heather        Bob
4             15      Holly   Michelle

In [4]:
x=pd.concat([d1,d2])

In [5]:
x

  Bank Client ID First Name  Last Name
0              1      Nancy        Rob
1              2       Alex        Ali
2              3       Shep     George
3              4        Max      Mitch
4              5      Allen      Steve
0              6       Bill  Christian
1              7       Dina         Mo
2              9      Sarah      Steve
3             10    Heather        Bob
4             15      Holly   Michelle

In [6]:
bank_client_df = pd.DataFrame({'Bank client ID':[111, 222, 333, 444], 
                               'Bank Client Name':['Laila Aly', 'Kate Steve', 'Nicole Mitch', 'Francis Morris'], 
                               'Net worth [$]':[35000, 3000, 100000, 2000], 
                               'Years with bank':[4, 7, 10, 15]})
bank_client_df

   Bank client ID Bank Client Name  Net worth [$]  Years with bank
0             111        Laila Aly          35000                4
1             222       Kate Steve           3000                7
2             333     Nicole Mitch         100000               10
3             444   Francis Morris           2000               15

In [7]:
x=pd.concat([d1,d2,bank_client_df],ignore_index=True)

In [8]:
x

,Bank Client ID,First Name,Last Name,Bank client ID,Bank Client Name,Net worth [$],Years with bank
0,1,Nancy,Rob,NaN,NaN,NaN,NaN
1,2,Alex,Ali,NaN,NaN,NaN,NaN
2,3,Shep,George,NaN,NaN,NaN,NaN
3,4,Max,Mitch,NaN,NaN,NaN,NaN
4,5,Allen,Steve,NaN,NaN,NaN,NaN
5,6,Bill,Christian,NaN,NaN,NaN,NaN
6,7,Dina,Mo,NaN,NaN,NaN,NaN
7,9,Sarah,Steve,NaN,NaN,NaN,NaN
8,10,Heather,Bob,NaN,NaN,NaN,NaN
9,15,Holly,Michelle,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,111.0,Laila Aly,35000.0,4.0
11,NaN,NaN,NaN,222.0,Kate Steve,3000.0,7.0
12,NaN,NaN,NaN,333.0,Nicole Mitch,100000.0,10.0
13,NaN,NaN,NaN,444.0,Francis Morris,2000.0,15.0

In [9]:
d=x['Net worth[$]'].fillna(x['Net worth[$]'].mean(),inplace = True)

KeyError: 'Net worth[$]'

In [10]:
x1=d2.append(d1,ignore_index=True)

C:\Users\baliy\AppData\Local\Temp\ipykernel_27584\1293685835.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  x1=d2.append(d1,ignore_index=True)

In [11]:
x1

  Bank Client ID First Name  Last Name
0              6       Bill  Christian
1              7       Dina         Mo
2              9      Sarah      Steve
3             10    Heather        Bob
4             15      Holly   Michelle
5              1      Nancy        Rob
6              2       Alex        Ali
7              3       Shep     George
8              4        Max      Mitch
9              5      Allen      Steve

In [12]:
x1=d1.append(d2,ignore_index=True)

C:\Users\baliy\AppData\Local\Temp\ipykernel_27584\1664228096.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  x1=d1.append(d2,ignore_index=True)

In [13]:
x1

  Bank Client ID First Name  Last Name
0              1      Nancy        Rob
1              2       Alex        Ali
2              3       Shep     George
3              4        Max      Mitch
4              5      Allen      Steve
5              6       Bill  Christian
6              7       Dina         Mo
7              9      Sarah      Steve
8             10    Heather        Bob
9             15      Holly   Michelle

# Q2.

In [15]:
d=pd.concat([d1,d2],keys=["Group 1","Group 2"])
d

          Bank Client ID First Name  Last Name
Group 1 0              1      Nancy        Rob
        1              2       Alex        Ali
        2              3       Shep     George
        3              4        Max      Mitch
        4              5      Allen      Steve
Group 2 0              6       Bill  Christian
        1              7       Dina         Mo
        2              9      Sarah      Steve
        3             10    Heather        Bob
        4             15      Holly   Michelle

In [17]:
d.loc[("Group 2"),4]

Bank Client ID          15
First Name           Holly
Last Name         Michelle
Name: (Group 2, 4), dtype: object

In [18]:
d.loc[("Group 2"),"First Name"]

0       Bill
1       Dina
2      Sarah
3    Heather
4      Holly
Name: First Name, dtype: object

In [21]:
d.loc[("Group 1"),:]

  Bank Client ID First Name Last Name
0              1      Nancy       Rob
1              2       Alex       Ali
2              3       Shep    George
3              4        Max     Mitch
4              5      Allen     Steve

In [22]:
d=pd.concat([d1,d2],ignore_index=True)
d

  Bank Client ID First Name  Last Name
0              1      Nancy        Rob
1              2       Alex        Ali
2              3       Shep     George
3              4        Max      Mitch
4              5      Allen      Steve
5              6       Bill  Christian
6              7       Dina         Mo
7              9      Sarah      Steve
8             10    Heather        Bob
9             15      Holly   Michelle

In [27]:
raw_data ={'Bank Client ID':['1','2','3','4','5','6','7','8','9','10'],
  'Annual Salary[$/year]':[25000,35000,45000,48000,49000,32000,33000,23000,22000,12000]}
d1=pd.DataFrame(raw_data,columns=['Bank Client ID', 'Annual Salary[$/year]'])
d1

  Bank Client ID  Annual Salary[$/year]
0              1                  25000
1              2                  35000
2              3                  45000
3              4                  48000
4              5                  49000
5              6                  32000
6              7                  33000
7              8                  23000
8              9                  22000
9             10                  12000

In [29]:
d=pd.merge(x1,d1)
d

  Bank Client ID First Name  Last Name  Annual Salary[$/year]
0              1      Nancy        Rob                  25000
1              2       Alex        Ali                  35000
2              3       Shep     George                  45000
3              4        Max      Mitch                  48000
4              5      Allen      Steve                  49000
5              6       Bill  Christian                  32000
6              7       Dina         Mo                  33000
7              9      Sarah      Steve                  22000
8             10    Heather        Bob                  12000