In [1]:
import pandas as pd

a=pd.DataFrame({'Bank client ID':[111,222,333,444],
               'Bank Client Nmae':['Laila Aly','Kate Steve','Nicole Mitch',"Francis"],
               'Net Worth [$]':[35000,3000,100000,2000],
                'Years with bank':[4,7,1,15]})
a

   Bank client ID Bank Client Nmae  Net Worth [$]  Years with bank
0             111        Laila Aly          35000                4
1             222       Kate Steve           3000                7
2             333     Nicole Mitch         100000                1
3             444          Francis           2000               15

In [2]:
dict(a)

{'Bank client ID': 0    111
 1    222
 2    333
 3    444
 Name: Bank client ID, dtype: int64,
 'Bank Client Nmae': 0       Laila Aly
 1      Kate Steve
 2    Nicole Mitch
 3         Francis
 Name: Bank Client Nmae, dtype: object,
 'Net Worth [$]': 0     35000
 1      3000
 2    100000
 3      2000
 Name: Net Worth [$], dtype: int64,
 'Years with bank': 0     4
 1     7
 2     1
 3    15
 Name: Years with bank, dtype: int64}

In [3]:
type(a)

pandas.core.frame.DataFrame

In [7]:
a.head(2)

   Bank client ID Bank Client Nmae  Net Worth [$]  Years with bank
0             111        Laila Aly          35000                4
1             222       Kate Steve           3000                7

In [8]:
a.tail(3)

   Bank client ID Bank Client Nmae  Net Worth [$]  Years with bank
1             222       Kate Steve           3000                7
2             333     Nicole Mitch         100000                1
3             444          Francis           2000               15

In [9]:
a.shape

(4, 4)

In [10]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Bank client ID    4 non-null      int64
 1   Bank Client Nmae  4 non-null      object
 2   Net Worth [$]     4 non-null      int64
 3   Years with bank   4 non-null      int64
dtypes: int64(3), object(1)
memory usage: 256.0+ bytes

In [2]:
d=pd.read_csv('Downloads\\bank_client_information.csv')
d

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [4]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   First Name       10 non-null     object
 1   Last Name        10 non-null     object
 2   Email            10 non-null     object
 3   Postal Code      10 non-null     object
 4   Net Worth        10 non-null     float64
 5   Years with Bank  10 non-null     int64
dtypes: float64(1), int64(1), object(4)
memory usage: 608.0+ bytes

In [5]:
d.isna().sum()

First Name         0
Last Name          0
Email              0
Postal Code        0
Net Worth          0
Years with Bank    0
dtype: int64

In [6]:
d.fillna(method='ffill',inplace=True)

In [7]:
d

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [11]:
x=d.loc[5:8]

In [12]:
x

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1

In [13]:
d.set_index('First Name',inplace=True)

In [14]:
d

,Last Name,Email,Postal Code,Net Worth,Years with Bank
First Name,,,,,
Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [15]:
d.reset_index('First Name',inplace=True)

In [16]:
d

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [28]:
a=[d['Postal Code'][0:4]]

In [29]:
a

[0    N94 3M0
 1    N8S 14K
 2    S1T 4E6
 3    N7T 3E6
 Name: Postal Code, dtype: object]

In [60]:
for i in d['Net Worth']:
    a=int(i)
    #print(a)
    if a>20000:
        print(a)
else:
    print('jda')

100000
50000
jda

In [57]:
x =d[d['Net Worth']>20000]

In [58]:
x

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.0,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.0,11

In [18]:
x=pd.read_html('https://www.livingin-canada.com/house-prices-canada.html')
x

[                                                City  \
 0                                      Vancouver, BC
 1                                       Toronto, Ont
 2                                        Ottawa, Ont
 3                                       Calgary, Alb
 4                                      Montreal, Que
 5                                        Halifax, NS
 6                                       Regina, Sask
 7                                    Fredericton, NB
 8  (adsbygoogle = window.adsbygoogle || []).push(...

                                  Average House Price  \
 0                                         $1,036,000
 1                                           $870,000
 2                                           $479,000
 3                                           $410,000
 4                                           $435,000
 5                                           $331,000
 6                                           $254,000
 7                                           $198,000
 8  (adsbygoogle = window.adsbygoogle || []).push(...

                                      12 Month Change
 0                                           + 2.63 %
 1                                            +10.2 %
 2                                           + 15.4 %
 3                                            – 1.5 %
 4                                            + 9.3 %
 5                                            + 3.6 %
 6                                            – 3.9 %
 7                                            – 4.3 %
 8  (adsbygoogle = window.adsbygoogle || []).push(...  ,
                                              Province  \
 0                                    British Columbia
 1                                             Ontario
 2                                             Alberta
 3                                              Quebec
 4                                            Manitoba
 5                                        Saskatchewan
 6                                         Nova Scotia
 7                                Prince Edward Island
 8                             Newfoundland / Labrador
 9                                       New Brunswick
 10                                   Canadian Average
 11  (adsbygoogle = window.adsbygoogle || []).push(...

                                   Average House Price  \
 0                                            $736,000
 1                                            $594,000
 2                                            $353,000
 3                                            $340,000
 4                                            $295,000
 5                                            $271,000
 6                                            $266,000
 7                                            $243,000
 8                                            $236,000
 9                                            $183,000
 10                                           $488,000
 11  (adsbygoogle = window.adsbygoogle || []).push(...

                                       12 Month Change
 0                                             + 7.6 %
 1                                             – 3.2 %
 2                                             – 7.5 %
 3                                             + 7.6 %
 4                                             – 1.4 %
 5                                             – 3.8 %
 6                                             + 3.5 %
 7                                             + 3.0 %
 8                                             – 1.6 %
 9                                             – 2.2 %
 10                                            – 1.3 %
 11  (adsbygoogle = window.adsbygoogle || []).push(...  ]

In [19]:
x[0]

,City,Average House Price,12 Month Change
0,"Vancouver, BC","$1,036,000",+ 2.63 %
1,"Toronto, Ont","$870,000",+10.2 %
2,"Ottawa, Ont","$479,000",+ 15.4 %
3,"Calgary, Alb","$410,000",– 1.5 %
4,"Montreal, Que","$435,000",+ 9.3 %
5,"Halifax, NS","$331,000",+ 3.6 %
6,"Regina, Sask","$254,000",– 3.9 %
7,"Fredericton, NB","$198,000",– 4.3 %
8,(adsbygoogle = window.adsbygoogle || []).push(...,(adsbygoogle = window.adsbygoogle || []).push(...,(adsbygoogle = window.adsbygoogle || []).push(...

In [20]:
x[1]

,Province,Average House Price,12 Month Change
0,British Columbia,"$736,000",+ 7.6 %
1,Ontario,"$594,000",– 3.2 %
2,Alberta,"$353,000",– 7.5 %
3,Quebec,"$340,000",+ 7.6 %
4,Manitoba,"$295,000",– 1.4 %
5,Saskatchewan,"$271,000",– 3.8 %
6,Nova Scotia,"$266,000",+ 3.5 %
7,Prince Edward Island,"$243,000",+ 3.0 %
8,Newfoundland / Labrador,"$236,000",– 1.6 %
9,New Brunswick,"$183,000",– 2.2 %
10,Canadian Average,"$488,000",– 1.3 %
11,(adsbygoogle = window.adsbygoogle || []).push(...,(adsbygoogle = window.adsbygoogle || []).push(...,(adsbygoogle = window.adsbygoogle || []).push(...

In [27]:
d.to_csv('Bank client',index=True)
d

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [5]:
d.set_index("Email",inplace=True)

In [6]:
d

,First Name,Last Name,Postal Code,Net Worth,Years with Bank
Email,,,,,
bird@gmail.com,Bird,Steve,N94 3M0,5000.00,5
nsmall@hotmail.com,Noah,Small,N8S 14K,10000.00,6
azikez@gahew.mr,Nina,Keller,S1T 4E6,9072.02,7
chanel@gmail.com,Chanel,Steve,N7T 3E6,11072.02,10
kate@hotmail.com,Kate,Noor,K8N 5H6,5000.00,22
samer@gmail.com,Samer,Mo,J7H 3HY,100000.00,26
heba.ismail@hotmail.com,Heba,Ismail,K8Y 3M8,50000.00,11
Laila.a@hotmail.com,Laila,Ahmed,J8Y 3M0,20000.00,3
daafeja@boh.jm,Joseph,Patton,M6U 5U7,2629.13,1
guutodi@bigwoc.kw,Noah,Moran,K2D 4M9,8626.96,13

In [7]:
d.reset_index(inplace=True)
d

,Email,First Name,Last Name,Postal Code,Net Worth,Years with Bank
0,bird@gmail.com,Bird,Steve,N94 3M0,5000.00,5
1,nsmall@hotmail.com,Noah,Small,N8S 14K,10000.00,6
2,azikez@gahew.mr,Nina,Keller,S1T 4E6,9072.02,7
3,chanel@gmail.com,Chanel,Steve,N7T 3E6,11072.02,10
4,kate@hotmail.com,Kate,Noor,K8N 5H6,5000.00,22
5,samer@gmail.com,Samer,Mo,J7H 3HY,100000.00,26
6,heba.ismail@hotmail.com,Heba,Ismail,K8Y 3M8,50000.00,11
7,Laila.a@hotmail.com,Laila,Ahmed,J8Y 3M0,20000.00,3
8,daafeja@boh.jm,Joseph,Patton,M6U 5U7,2629.13,1
9,guutodi@bigwoc.kw,Noah,Moran,K2D 4M9,8626.96,13

In [3]:
d=pd.read_csv('Downloads\\bank_client_information.csv',index_col="Email")
d

,First Name,Last Name,Postal Code,Net Worth,Years with Bank
Email,,,,,
bird@gmail.com,Bird,Steve,N94 3M0,5000.00,5
nsmall@hotmail.com,Noah,Small,N8S 14K,10000.00,6
azikez@gahew.mr,Nina,Keller,S1T 4E6,9072.02,7
chanel@gmail.com,Chanel,Steve,N7T 3E6,11072.02,10
kate@hotmail.com,Kate,Noor,K8N 5H6,5000.00,22
samer@gmail.com,Samer,Mo,J7H 3HY,100000.00,26
heba.ismail@hotmail.com,Heba,Ismail,K8Y 3M8,50000.00,11
Laila.a@hotmail.com,Laila,Ahmed,J8Y 3M0,20000.00,3
daafeja@boh.jm,Joseph,Patton,M6U 5U7,2629.13,1
guutodi@bigwoc.kw,Noah,Moran,K2D 4M9,8626.96,13

In [14]:
a=d.reset_index()
a

,Email,First Name,Last Name,Postal Code,Net Worth,Years with Bank
0,bird@gmail.com,Bird,Steve,N94 3M0,5000.00,5
1,nsmall@hotmail.com,Noah,Small,N8S 14K,10000.00,6
2,azikez@gahew.mr,Nina,Keller,S1T 4E6,9072.02,7
3,chanel@gmail.com,Chanel,Steve,N7T 3E6,11072.02,10
4,kate@hotmail.com,Kate,Noor,K8N 5H6,5000.00,22
5,samer@gmail.com,Samer,Mo,J7H 3HY,100000.00,26
6,heba.ismail@hotmail.com,Heba,Ismail,K8Y 3M8,50000.00,11
7,Laila.a@hotmail.com,Laila,Ahmed,J8Y 3M0,20000.00,3
8,daafeja@boh.jm,Joseph,Patton,M6U 5U7,2629.13,1
9,guutodi@bigwoc.kw,Noah,Moran,K2D 4M9,8626.96,13

In [16]:
s=a[["Email",'Net Worth']]
s

                     Email  Net Worth
0           bird@gmail.com    5000.00
1       nsmall@hotmail.com   10000.00
2          azikez@gahew.mr    9072.02
3         chanel@gmail.com   11072.02
4         kate@hotmail.com    5000.00
5          samer@gmail.com  100000.00
6  heba.ismail@hotmail.com   50000.00
7      Laila.a@hotmail.com   20000.00
8           daafeja@boh.jm    2629.13
9        guutodi@bigwoc.kw    8626.96

In [17]:
# 6.

In [18]:
d=pd.read_csv('Downloads\\bank_client_information.csv')
d

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [19]:
d['Age']=[12,12,3,4,45,67,89,76,54,33]
d

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank,Age
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5,12
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6,12
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7,3
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10,4
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22,45
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26,67
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11,89
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3,76
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1,54
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13,33

In [20]:
d.insert(0,column='Credit Score',value=[23,33,543,65,564,56,65,75,43,435])

In [21]:
d

,Credit Score,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank,Age
0,23,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5,12
1,33,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6,12
2,543,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7,3
3,65,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10,4
4,564,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22,45
5,56,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26,67
6,65,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11,89
7,75,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3,76
8,43,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1,54
9,435,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13,33

In [22]:
del d['Email']
d

,Credit Score,First Name,Last Name,Postal Code,Net Worth,Years with Bank,Age
0,23,Bird,Steve,N94 3M0,5000.00,5,12
1,33,Noah,Small,N8S 14K,10000.00,6,12
2,543,Nina,Keller,S1T 4E6,9072.02,7,3
3,65,Chanel,Steve,N7T 3E6,11072.02,10,4
4,564,Kate,Noor,K8N 5H6,5000.00,22,45
5,56,Samer,Mo,J7H 3HY,100000.00,26,67
6,65,Heba,Ismail,K8Y 3M8,50000.00,11,89
7,75,Laila,Ahmed,J8Y 3M0,20000.00,3,76
8,43,Joseph,Patton,M6U 5U7,2629.13,1,54
9,435,Noah,Moran,K2D 4M9,8626.96,13,33

In [7]:
d.drop(labels=["Last Name"],axis=1,inplace=True)
d

   Credit Score First Name Postal Code  Net Worth  Years with Bank  Age
0            23      Bird      N94 3M0    5000.00                5   12
1            33       Noah     N8S 14K   10000.00                6   12
2           543       Nina     S1T 4E6    9072.02                7    3
3            65    Chanel      N7T 3E6   11072.02               10    4
4           564       Kate     K8N 5H6    5000.00               22   45
5            56      Samer     J7H 3HY  100000.00               26   67
6            65       Heba     K8Y 3M8   50000.00               11   89
7            75      Laila     J8Y 3M0   20000.00                3   76
8            43     Joseph     M6U 5U7    2629.13                1   54
9           435       Noah     K2D 4M9    8626.96               13   33

In [8]:
x=d.pop("Age")

In [9]:
x

0    12
1    12
2     3
3     4
4    45
5    67
6    89
7    76
8    54
9    33
Name: Age, dtype: int64

In [10]:
d=pd.read_csv('Downloads\\bank_client_information.csv',index_col='Last Name')
d

,First Name,Email,Postal Code,Net Worth,Years with Bank
Last Name,,,,,
Steve,Bird,bird@gmail.com,N94 3M0,5000.00,5
Small,Noah,nsmall@hotmail.com,N8S 14K,10000.00,6
Keller,Nina,azikez@gahew.mr,S1T 4E6,9072.02,7
Steve,Chanel,chanel@gmail.com,N7T 3E6,11072.02,10
Noor,Kate,kate@hotmail.com,K8N 5H6,5000.00,22
Mo,Samer,samer@gmail.com,J7H 3HY,100000.00,26
Ismail,Heba,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
Ahmed,Laila,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
Patton,Joseph,daafeja@boh.jm,M6U 5U7,2629.13,1
Moran,Noah,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [11]:
d.sort_index(inplace=True)

In [12]:
d

,First Name,Email,Postal Code,Net Worth,Years with Bank
Last Name,,,,,
Ahmed,Laila,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
Ismail,Heba,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
Keller,Nina,azikez@gahew.mr,S1T 4E6,9072.02,7
Mo,Samer,samer@gmail.com,J7H 3HY,100000.00,26
Moran,Noah,guutodi@bigwoc.kw,K2D 4M9,8626.96,13
Noor,Kate,kate@hotmail.com,K8N 5H6,5000.00,22
Patton,Joseph,daafeja@boh.jm,M6U 5U7,2629.13,1
Small,Noah,nsmall@hotmail.com,N8S 14K,10000.00,6
Steve,Bird,bird@gmail.com,N94 3M0,5000.00,5
Steve,Chanel,chanel@gmail.com,N7T 3E6,11072.02,10

In [13]:
d.loc['Small']

First Name                       Noah
Email              nsmall@hotmail.com
Postal Code                   N8S 14K
Net Worth                     10000.0
Years with Bank                     6
Name: Small, dtype: object

In [14]:
d.loc['Steve']

          First Name             Email Postal Code  Net Worth  Years with Bank
Last Name
Steve          Bird     bird@gmail.com     N94 3M0    5000.00                5
Steve        Chanel   chanel@gmail.com     N7T 3E6   11072.02               10

In [24]:
d.loc['Ahmed':'Patton']

,First Name,Email,Postal Code,Net Worth,Years with Bank
Last Name,,,,,
Ahmed,Laila,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
Ismail,Heba,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
Keller,Nina,azikez@gahew.mr,S1T 4E6,9072.02,7
Mo,Samer,samer@gmail.com,J7H 3HY,100000.00,26
Moran,Noah,guutodi@bigwoc.kw,K2D 4M9,8626.96,13
Noor,Kate,kate@hotmail.com,K8N 5H6,5000.00,22
Patton,Joseph,daafeja@boh.jm,M6U 5U7,2629.13,1

In [25]:
d.loc[["keller","steve","Mo"]]

KeyError: "['keller', 'steve'] not in index"

In [26]:
d.sample(n=2,axis=0)

,First Name,Email,Postal Code,Net Worth,Years with Bank
Last Name,,,,,
Moran,Noah,guutodi@bigwoc.kw,K2D 4M9,8626.96,13
Ismail,Heba,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11

In [27]:
d.sample(frac=0.3,axis=0)

,First Name,Email,Postal Code,Net Worth,Years with Bank
Last Name,,,,,
Ahmed,Laila,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
Noor,Kate,kate@hotmail.com,K8N 5H6,5000.00,22
Moran,Noah,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [28]:
d=pd.read_csv('Downloads\\bank_client_information.csv')
d

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [29]:
d.iloc[9]

First Name                      Noah
Last Name                      Moran
Email              guutodi@bigwoc.kw
Postal Code                  K2D 4M9
Net Worth                    8626.96
Years with Bank                   13
Name: 9, dtype: object

In [30]:
d

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [31]:
d.iloc[2:5]

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22

In [32]:
d[:4]

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10

In [33]:
d[3:]

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [35]:
d.iloc[[2,4,8]]

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1

In [37]:
d.iloc[4,0:6]

First Name                     Kate
Last Name                      Noor
Email              kate@hotmail.com
Postal Code                 K8N 5H6
Net Worth                    5000.0
Years with Bank                  22
Name: 4, dtype: object

In [38]:
d.tail(2)

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [55]:
d=pd.read_csv('Downloads\\bank_client_information.csv')
d

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [56]:
d['Net Worth']=d['Net Worth']+1000

In [57]:
d

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,6000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,11000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,10072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,12072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,6000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,101000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,51000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,21000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,3629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,9626.96,13

In [58]:
d['Net Worth']=d['Net Worth'].add(1000)
d

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,7000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,12000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,11072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,13072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,7000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,102000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,52000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,22000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,4629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,10626.96,13

In [63]:
d['Net Worth(CAD)']=d['Last Name'].mul(1,3)
d

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank,Net Worth(CAD)
0,Bird,Steve,bird@gmail.com,N94 3M0,7000.00,5,Steve
1,Noah,Small,nsmall@hotmail.com,N8S 14K,70070.00,6,Small
2,Nina,Keller,Baliyanravi10@gmail.com,S1T 4E6,11072.02,7,Keller
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,13072.02,10,Steve
4,Kate,Noor,Kate.noor@gamil.com,K8N 5H6,7000.00,22,Noor
5,Samer,Mo,samer@gmail.com,J7H 3HY,3254656.00,26,Mo
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,52000.00,11,Ismail
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,22000.00,3,Ahmed
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,4629.13,1,Patton
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,10626.96,13,Moran

In [60]:
d.iloc[4,2]='Kate.noor@gamil.com'
d

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank,Net Worth(CAD)
0,Bird,Steve,bird@gmail.com,N94 3M0,7000.00,5,7000.00
1,Noah,Small,nsmall@hotmail.com,N8S 14K,12000.00,6,12000.00
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,11072.02,7,11072.02
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,13072.02,10,13072.02
4,Kate,Noor,Kate.noor@gamil.com,K8N 5H6,7000.00,22,7000.00
5,Samer,Mo,samer@gmail.com,J7H 3HY,102000.00,26,102000.00
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,52000.00,11,52000.00
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,22000.00,3,22000.00
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,4629.13,1,4629.13
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,10626.96,13,10626.96

In [61]:
d.iloc[2,2]="Baliyanravi10@gmail.com"
d

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank,Net Worth(CAD)
0,Bird,Steve,bird@gmail.com,N94 3M0,7000.00,5,7000.00
1,Noah,Small,nsmall@hotmail.com,N8S 14K,12000.00,6,12000.00
2,Nina,Keller,Baliyanravi10@gmail.com,S1T 4E6,11072.02,7,11072.02
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,13072.02,10,13072.02
4,Kate,Noor,Kate.noor@gamil.com,K8N 5H6,7000.00,22,7000.00
5,Samer,Mo,samer@gmail.com,J7H 3HY,102000.00,26,102000.00
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,52000.00,11,52000.00
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,22000.00,3,22000.00
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,4629.13,1,4629.13
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,10626.96,13,10626.96

In [62]:
d.iloc[[1,5],[4]]=[70070,3254656]
d

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank,Net Worth(CAD)
0,Bird,Steve,bird@gmail.com,N94 3M0,7000.00,5,7000.00
1,Noah,Small,nsmall@hotmail.com,N8S 14K,70070.00,6,12000.00
2,Nina,Keller,Baliyanravi10@gmail.com,S1T 4E6,11072.02,7,11072.02
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,13072.02,10,13072.02
4,Kate,Noor,Kate.noor@gamil.com,K8N 5H6,7000.00,22,7000.00
5,Samer,Mo,samer@gmail.com,J7H 3HY,3254656.00,26,102000.00
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,52000.00,11,52000.00
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,22000.00,3,22000.00
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,4629.13,1,4629.13
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,10626.96,13,10626.96

# Sorting and ordering

In [4]:
d=pd.read_csv('Downloads\\bank_client_information.csv')
d

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [5]:
d.sort_values('Years with Bank',ascending=False,inplace=True)
d

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1

In [6]:
d.sort_values('Years with Bank',inplace=True)
d

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26

In [7]:
d["Rank"]=d["Net Worth"].rank(ascending=True).astype("int")

In [8]:
d

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank,Rank
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1,1
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3,8
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5,2
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7,5
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10,7
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11,9
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13,4
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22,2
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26,10

In [9]:
d

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank,Rank
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1,1
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3,8
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5,2
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7,5
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10,7
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11,9
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13,4
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22,2
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26,10

# Pandas Function

In [2]:
d=pd.read_csv('Downloads\\bank_client_information.csv')
d

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [11]:
def Net_Worth(Balance):
    return Balance *1.1

In [12]:
d['Net Worth']=d['Net Worth'].apply(Net_Worth)
d

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5500.000,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,11000.000,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9979.222,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,12179.222,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5500.000,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,110000.000,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,55000.000,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,22000.000,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2892.043,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,9489.656,13

In [13]:
d['Name Lenght']=d['First Name'].apply(len)

In [14]:
d

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank,Name Lenght
0,Bird,Steve,bird@gmail.com,N94 3M0,5500.000,5,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,11000.000,6,4
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9979.222,7,4
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,12179.222,10,7
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5500.000,22,4
5,Samer,Mo,samer@gmail.com,J7H 3HY,110000.000,26,5
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,55000.000,11,4
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,22000.000,3,5
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2892.043,1,6
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,9489.656,13,4

In [15]:
d['Years with Bank'].sum()

104

In [16]:
d=pd.read_csv('Downloads\\bank_client_information.csv')
d

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [17]:
x=d[(d['Years with Bank'] >= 10)]
x

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [23]:
x=d['Years with Bank'] >= 10
x1=d["Net Worth"] >= 50000
a=d[x & x1]
a

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.0,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.0,11

In [25]:
s=d[(d["First Name"] == 'Heba')]
s

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.0,11

In [26]:
mask=d["Last Name"].isin(['Steve','Mo'])
d[mask]

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26

In [27]:
d[d["Net Worth"].between(5000,9000)]

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [33]:
g=~d["Last Name"].duplicated(keep=False)
d[g]

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [34]:
d=pd.read_csv('Downloads\\bank_client_information.csv')
d

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [35]:
# DRop
d.drop_duplicates(subset=["Last Name"],inplace=True)

In [36]:
d

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [37]:
d.drop_duplicates("Last Name",inplace=True)
d

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [38]:
d=pd.read_csv('Downloads\\bank_client_information.csv')
d

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [39]:
x=d['Net Worth'] >= 20000
d.where(x)

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.0,26.0
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.0,11.0
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.0,3.0
8,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
d=pd.read_csv('Downloads\Human.csv')
d

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1.0,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2.0,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4.0,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5.0,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7.0,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061.0,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062.0,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064.0,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065.0,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068.0,...,1,80,0,6,3,4,4,3,1,2

In [7]:
x=[d.isnull()]

In [8]:
x

[        Age  Attrition  BusinessTravel  DailyRate  Department  \
 0     False      False           False      False       False
 1     False      False           False      False       False
 2     False      False           False      False       False
 3     False      False           False      False       False
 4     False      False           False      False       False
 ...     ...        ...             ...        ...         ...
 1465  False      False           False      False       False
 1466  False      False           False      False       False
 1467  False      False           False      False       False
 1468  False      False           False      False       False
 1469  False      False           False      False       False

       DistanceFromHome  Education  EducationField  EmployeeCount  \
 0                False      False           False          False
 1                False      False           False          False
 2                False      False           False          False
 3                False      False           False          False
 4                False      False           False          False
 ...                ...        ...             ...            ...
 1465             False      False           False          False
 1466             False      False           False          False
 1467             False      False           False          False
 1468             False      False           False          False
 1469             False      False           False          False

       EmployeeNumber  ...  RelationshipSatisfaction  StandardHours  \
 0              False  ...                     False          False
 1              False  ...                     False          False
 2              False  ...                     False          False
 3              False  ...                     False          False
 4              False  ...                     False          False
 ...              ...  ...                       ...            ...
 1465           False  ...                     False          False
 1466           False  ...                     False          False
 1467           False  ...                     False          False
 1468           False  ...                     False          False
 1469           False  ...                     False          False

       StockOptionLevel  TotalWorkingYears  TrainingTimesLastYear  \
 0                False              False                  False
 1                False              False                  False
 2                False              False                  False
 3                False              False                  False
 4                False              False                  False
 ...                ...                ...                    ...
 1465             False              False                  False
 1466             False              False                  False
 1467             False              False                  False
 1468             False              False                  False
 1469             False              False                  False

       WorkLifeBalance  YearsAtCompany  YearsInCurrentRole  \
 0               False           False               False
 1               False           False               False
 2               False           False               False
 3               False           False               False
 4               False           False               False
 ...               ...             ...                 ...
 1465            False           False               False
 1466            False           False               False
 1467            False           False               False
 1468            False           False               False
 1469            False           False               False

       YearsSinceLastPromotion  YearsWithCurrManager
 0                       False                 False
 1                       False                 False
 2                       False                 False
 3                       False                 False
 4                       False                 False
 ...                       ...                   ...
 1465                    False                 False
 1466                    False                 False
 1467                    False                 False
 1468                    False                 False
 1469                    False                 False

 [1470 rows x 35 columns]]

In [9]:
d.isnull()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1466,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1467,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1468,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1469,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [10]:
d.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  1
DistanceFromHome            0
Education                   0
EducationField              1
EmployeeCount               0
EmployeeNumber              1
EnvironmentSatisfaction     0
Gender                      1
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     1
JobSatisfaction             0
MaritalStatus               1
MonthlyIncome               3
MonthlyRate                 2
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           1
PerformanceRating           1
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [11]:
d.dropna(inplace=True)

In [12]:
d

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1.0,...,1,80,0,8,0,1,6,4,0,5
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4.0,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5.0,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7.0,...,4,80,1,6,3,3,2,2,2,2
5,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,8.0,...,3,80,0,8,2,2,7,7,3,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061.0,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062.0,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064.0,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065.0,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068.0,...,1,80,0,6,3,4,4,3,1,2

In [14]:
d=pd.read_csv('Downloads\Human.csv')
d

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1.0,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2.0,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4.0,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5.0,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7.0,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061.0,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062.0,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064.0,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065.0,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068.0,...,1,80,0,6,3,4,4,3,1,2

In [16]:
d.dropna(inplace=True,subset=['MonthlyIncome','PercentSalaryHike'])

In [17]:
d

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1.0,...,1,80,0,8,0,1,6,4,0,5
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4.0,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5.0,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7.0,...,4,80,1,6,3,3,2,2,2,2
5,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,8.0,...,3,80,0,8,2,2,7,7,3,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061.0,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062.0,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064.0,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065.0,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068.0,...,1,80,0,6,3,4,4,3,1,2

In [1]:
import pandas as pd

d=pd.read_csv('Downloads\Human.csv')
d

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1.0,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2.0,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4.0,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5.0,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7.0,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061.0,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062.0,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064.0,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065.0,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068.0,...,1,80,0,6,3,4,4,3,1,2

In [2]:
d['MonthlyIncome'].mean()

6505.155419222904

In [3]:
d['MonthlyIncome'].fillna(d['MonthlyIncome'].mean(),inplace = True)

In [4]:
d

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1.0,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2.0,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4.0,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5.0,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7.0,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061.0,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062.0,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064.0,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065.0,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068.0,...,1,80,0,6,3,4,4,3,1,2

In [5]:
d=pd.read_csv('Downloads\Human.csv')
d

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1.0,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2.0,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4.0,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5.0,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7.0,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061.0,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062.0,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064.0,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065.0,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068.0,...,1,80,0,6,3,4,4,3,1,2

In [25]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1469 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1469 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1469 non-null   float64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1469 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1469 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1469 non-null   object
 18  MonthlyIncome             1467 non-null   float64
 19  MonthlyRate               1468 non-null   float64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1469 non-null   float64
 24  PerformanceRating         1469 non-null   float64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: float64(5), int64(21), object(9)
memory usage: 402.1+ KB

In [27]:
d["HourlyRate"]=d["HourlyRate"].astype('float64')
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   float64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1469 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1469 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1469 non-null   float64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1469 non-null   object
 12  HourlyRate                1470 non-null   float64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1469 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1469 non-null   object
 18  MonthlyIncome             1467 non-null   float64
 19  MonthlyRate               1468 non-null   float64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1469 non-null   float64
 24  PerformanceRating         1469 non-null   float64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: float64(7), int64(19), object(9)
memory usage: 402.1+ KB

In [29]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   float64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1469 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1469 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1469 non-null   float64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1469 non-null   object
 12  HourlyRate                1470 non-null   float64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1469 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1469 non-null   object
 18  MonthlyIncome             1467 non-null   float64
 19  MonthlyRate               1468 non-null   float64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1469 non-null   float64
 24  PerformanceRating         1469 non-null   float64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: float64(7), int64(19), object(9)
memory usage: 402.1+ KB

In [6]:
d["PerformanceRating"]=d["PerformanceRating"].astype("category")
d["RelationshipSatisfaction"]=d["RelationshipSatisfaction"].astype("category")

In [7]:
d

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1.0,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2.0,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4.0,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5.0,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7.0,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061.0,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062.0,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064.0,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065.0,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068.0,...,1,80,0,6,3,4,4,3,1,2

In [32]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   float64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1469 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1469 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1469 non-null   float64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1469 non-null   object
 12  HourlyRate                1470 non-null   float64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1469 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1469 non-null   object
 18  MonthlyIncome             1467 non-null   float64
 19  MonthlyRate               1468 non-null   float64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1469 non-null   float64
 24  PerformanceRating         1469 non-null   category
 25  RelationshipSatisfaction  1470 non-null   category
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: category(2), float64(6), int64(18), object(9)
memory usage: 382.3+ KB

In [1]:
import pandas as pd

In [7]:
x=pd.read_csv('Downloads\\ecommerce_sales.csv',encoding='unicode_escape')
x.set_index(keys=["Country",'InvoiceDate'],inplace=True)
x

                               InvoiceNo StockCode  \
Country        InvoiceDate
United Kingdom 12/1/2010 8:26     536365    85123A
               12/1/2010 8:26     536365     71053
               12/1/2010 8:26     536365    84406B
               12/1/2010 8:26     536365    84029G
               12/1/2010 8:26     536365    84029E
...                                  ...       ...
France         12/9/2011 12:50    581587     22613
               12/9/2011 12:50    581587     22899
               12/9/2011 12:50    581587     23254
               12/9/2011 12:50    581587     23255
               12/9/2011 12:50    581587     22138

                                                        Description  Quantity  \
Country        InvoiceDate
United Kingdom 12/1/2010 8:26    WHITE HANGING HEART T-LIGHT HOLDER         6
               12/1/2010 8:26                   WHITE METAL LANTERN         6
               12/1/2010 8:26        CREAM CUPID HEARTS COAT HANGER         8
               12/1/2010 8:26   KNITTED UNION FLAG HOT WATER BOTTLE         6
               12/1/2010 8:26        RED WOOLLY HOTTIE WHITE HEART.         6
...                                                             ...       ...
France         12/9/2011 12:50          PACK OF 20 SPACEBOY NAPKINS        12
               12/9/2011 12:50         CHILDREN'S APRON DOLLY GIRL          6
               12/9/2011 12:50        CHILDRENS CUTLERY DOLLY GIRL          4
               12/9/2011 12:50      CHILDRENS CUTLERY CIRCUS PARADE         4
               12/9/2011 12:50        BAKING SET 9 PIECE RETROSPOT          3

                                UnitPrice  CustomerID
Country        InvoiceDate
United Kingdom 12/1/2010 8:26        2.55     17850.0
               12/1/2010 8:26        3.39     17850.0
               12/1/2010 8:26        2.75     17850.0
               12/1/2010 8:26        3.39     17850.0
               12/1/2010 8:26        3.39     17850.0
...                                   ...         ...
France         12/9/2011 12:50       0.85     12680.0
               12/9/2011 12:50       2.10     12680.0
               12/9/2011 12:50       4.15     12680.0
               12/9/2011 12:50       4.15     12680.0
               12/9/2011 12:50       4.95     12680.0

[541909 rows x 6 columns]

In [1]:
s='gdyjgh'
s[3:-1]

'jg'

In [8]:
x.index.get_level_values(0)

Index(['United Kingdom', 'United Kingdom', 'United Kingdom', 'United Kingdom',
       'United Kingdom', 'United Kingdom', 'United Kingdom', 'United Kingdom',
       'United Kingdom', 'United Kingdom',
       ...
       'France', 'France', 'France', 'France', 'France', 'France', 'France',
       'France', 'France', 'France'],
      dtype='object', name='Country', length=541909)

In [9]:
x.index.set_names(names=['Transaction Location','Transaction Date'],inplace=True)
x

                                      InvoiceNo StockCode  \
Transaction Location Transaction Date
United Kingdom       12/1/2010 8:26      536365    85123A
                     12/1/2010 8:26      536365     71053
                     12/1/2010 8:26      536365    84406B
                     12/1/2010 8:26      536365    84029G
                     12/1/2010 8:26      536365    84029E
...                                         ...       ...
France               12/9/2011 12:50     581587     22613
                     12/9/2011 12:50     581587     22899
                     12/9/2011 12:50     581587     23254
                     12/9/2011 12:50     581587     23255
                     12/9/2011 12:50     581587     22138

                                                               Description  \
Transaction Location Transaction Date
United Kingdom       12/1/2010 8:26     WHITE HANGING HEART T-LIGHT HOLDER
                     12/1/2010 8:26                    WHITE METAL LANTERN
                     12/1/2010 8:26         CREAM CUPID HEARTS COAT HANGER
                     12/1/2010 8:26    KNITTED UNION FLAG HOT WATER BOTTLE
                     12/1/2010 8:26         RED WOOLLY HOTTIE WHITE HEART.
...                                                                    ...
France               12/9/2011 12:50           PACK OF 20 SPACEBOY NAPKINS
                     12/9/2011 12:50          CHILDREN'S APRON DOLLY GIRL
                     12/9/2011 12:50         CHILDRENS CUTLERY DOLLY GIRL
                     12/9/2011 12:50       CHILDRENS CUTLERY CIRCUS PARADE
                     12/9/2011 12:50         BAKING SET 9 PIECE RETROSPOT

                                       Quantity  UnitPrice  CustomerID
Transaction Location Transaction Date
United Kingdom       12/1/2010 8:26           6       2.55     17850.0
                     12/1/2010 8:26           6       3.39     17850.0
                     12/1/2010 8:26           8       2.75     17850.0
                     12/1/2010 8:26           6       3.39     17850.0
                     12/1/2010 8:26           6       3.39     17850.0
...                                         ...        ...         ...
France               12/9/2011 12:50         12       0.85     12680.0
                     12/9/2011 12:50          6       2.10     12680.0
                     12/9/2011 12:50          4       4.15     12680.0
                     12/9/2011 12:50          4       4.15     12680.0
                     12/9/2011 12:50          3       4.95     12680.0

[541909 rows x 6 columns]

In [10]:
x=pd.read_csv('Downloads\\ecommerce_sales.csv',encoding='unicode_escape')
x.set_index(keys=["Country",'InvoiceDate'],inplace=True)
x.sort_index(inplace=True)
x

                           InvoiceNo StockCode  \
Country     InvoiceDate
Australia   1/10/2011 9:58    540557     22523
            1/11/2011 9:47    540700     21581
            1/11/2011 9:47    540700     22619
            1/11/2011 9:47    540700    84997B
            1/11/2011 9:47    540700     20727
...                              ...       ...
Unspecified 9/2/2011 12:17    565303     85227
            9/2/2011 12:17    565303     22138
            9/2/2011 12:17    565303     21889
            9/2/2011 12:17    565303     22550
            9/2/2011 12:17    565303     23127

                                                  Description  Quantity  \
Country     InvoiceDate
Australia   1/10/2011 9:58            CHILDS GARDEN FORK PINK        96
            1/11/2011 9:47    SKULLS  DESIGN  COTTON TOTE BAG         6
            1/11/2011 9:47          SET OF 6 SOLDIER SKITTLES         8
            1/11/2011 9:47  RED 3 PIECE RETROSPOT CUTLERY SET         6
            1/11/2011 9:47            LUNCH BAG  BLACK SKULL.        20
...                                                       ...       ...
Unspecified 9/2/2011 12:17     SET OF 6 3D KIT CARDS FOR KIDS         4
            9/2/2011 12:17      BAKING SET 9 PIECE RETROSPOT          2
            9/2/2011 12:17             WOODEN BOX OF DOMINOES         5
            9/2/2011 12:17                   HOLIDAY FUN LUDO         2
            9/2/2011 12:17          FELTCRAFT GIRL NICOLE KIT         1

                            UnitPrice  CustomerID
Country     InvoiceDate
Australia   1/10/2011 9:58       0.85     12415.0
            1/11/2011 9:47       2.25     12393.0
            1/11/2011 9:47       3.75     12393.0
            1/11/2011 9:47       3.75     12393.0
            1/11/2011 9:47       1.65     12393.0
...                               ...         ...
Unspecified 9/2/2011 12:17       0.85         NaN
            9/2/2011 12:17       4.95         NaN
            9/2/2011 12:17       1.25         NaN
            9/2/2011 12:17       3.75         NaN
            9/2/2011 12:17       4.95         NaN

[541909 rows x 6 columns]

In [12]:
x=pd.read_csv("Downloads\\ecommerce_sales.csv",encoding='unicode_escape')
x.set_index(keys=["Country","InvoiceDate"],inplace=True)
x.sort_index(inplace=True)
x

                           InvoiceNo StockCode  \
Country     InvoiceDate
Australia   1/10/2011 9:58    540557     22523
            1/11/2011 9:47    540700     21581
            1/11/2011 9:47    540700     22619
            1/11/2011 9:47    540700    84997B
            1/11/2011 9:47    540700     20727
...                              ...       ...
Unspecified 9/2/2011 12:17    565303     85227
            9/2/2011 12:17    565303     22138
            9/2/2011 12:17    565303     21889
            9/2/2011 12:17    565303     22550
            9/2/2011 12:17    565303     23127

                                                  Description  Quantity  \
Country     InvoiceDate
Australia   1/10/2011 9:58            CHILDS GARDEN FORK PINK        96
            1/11/2011 9:47    SKULLS  DESIGN  COTTON TOTE BAG         6
            1/11/2011 9:47          SET OF 6 SOLDIER SKITTLES         8
            1/11/2011 9:47  RED 3 PIECE RETROSPOT CUTLERY SET         6
            1/11/2011 9:47            LUNCH BAG  BLACK SKULL.        20
...                                                       ...       ...
Unspecified 9/2/2011 12:17     SET OF 6 3D KIT CARDS FOR KIDS         4
            9/2/2011 12:17      BAKING SET 9 PIECE RETROSPOT          2
            9/2/2011 12:17             WOODEN BOX OF DOMINOES         5
            9/2/2011 12:17                   HOLIDAY FUN LUDO         2
            9/2/2011 12:17          FELTCRAFT GIRL NICOLE KIT         1

                            UnitPrice  CustomerID
Country     InvoiceDate
Australia   1/10/2011 9:58       0.85     12415.0
            1/11/2011 9:47       2.25     12393.0
            1/11/2011 9:47       3.75     12393.0
            1/11/2011 9:47       3.75     12393.0
            1/11/2011 9:47       1.65     12393.0
...                               ...         ...
Unspecified 9/2/2011 12:17       0.85         NaN
            9/2/2011 12:17       4.95         NaN
            9/2/2011 12:17       1.25         NaN
            9/2/2011 12:17       3.75         NaN
            9/2/2011 12:17       4.95         NaN

[541909 rows x 6 columns]

In [15]:
x.loc["Australia",'1/11/2011 9:47']

                         InvoiceNo StockCode  \
Country   InvoiceDate
Australia 1/11/2011 9:47    540700     21581
          1/11/2011 9:47    540700     22619
          1/11/2011 9:47    540700    84997B
          1/11/2011 9:47    540700     20727
          1/11/2011 9:47    540700     20726
          1/11/2011 9:47    540700     22383
          1/11/2011 9:47    540700     21249
          1/11/2011 9:47    540700     22378
          1/11/2011 9:47    540700     22175
          1/11/2011 9:47    540700     22176
          1/11/2011 9:47    540700    84997C
          1/11/2011 9:47    540700     20728
          1/11/2011 9:47    540700     22382
          1/11/2011 9:47    540700     21915
          1/11/2011 9:47    540700     22549
          1/11/2011 9:47    540700     21578
          1/11/2011 9:47    540700     21577
          1/11/2011 9:47    540700     22245
          1/11/2011 9:47    540700     22244

                                                Description  Quantity  \
Country   InvoiceDate
Australia 1/11/2011 9:47    SKULLS  DESIGN  COTTON TOTE BAG         6
          1/11/2011 9:47          SET OF 6 SOLDIER SKITTLES         8
          1/11/2011 9:47  RED 3 PIECE RETROSPOT CUTLERY SET         6
          1/11/2011 9:47            LUNCH BAG  BLACK SKULL.        20
          1/11/2011 9:47                 LUNCH BAG WOODLAND        20
          1/11/2011 9:47            LUNCH BAG SUKI  DESIGN         10
          1/11/2011 9:47   WOODLAND  HEIGHT CHART STICKERS          6
          1/11/2011 9:47               WALL TIDY RETROSPOT         20
          1/11/2011 9:47                  PINK OWL SOFT TOY        12
          1/11/2011 9:47                  BLUE OWL SOFT TOY        12
          1/11/2011 9:47  BLUE 3 PIECE POLKADOT CUTLERY SET         6
          1/11/2011 9:47                LUNCH BAG CARS BLUE        20
          1/11/2011 9:47         LUNCH BAG SPACEBOY DESIGN         20
          1/11/2011 9:47             RED  HARMONICA IN BOX         12
          1/11/2011 9:47                   PICTURE DOMINOES        12
          1/11/2011 9:47   WOODLAND DESIGN  COTTON TOTE BAG        12
          1/11/2011 9:47    SAVE THE PLANET COTTON TOTE BAG        12
          1/11/2011 9:47       HOOK, 1 HANGER ,MAGIC GARDEN        12
          1/11/2011 9:47         3 HOOK HANGER MAGIC GARDEN        12

                          UnitPrice  CustomerID
Country   InvoiceDate
Australia 1/11/2011 9:47       2.25     12393.0
          1/11/2011 9:47       3.75     12393.0
          1/11/2011 9:47       3.75     12393.0
          1/11/2011 9:47       1.65     12393.0
          1/11/2011 9:47       1.65     12393.0
          1/11/2011 9:47       1.65     12393.0
          1/11/2011 9:47       2.95     12393.0
          1/11/2011 9:47       0.85     12393.0
          1/11/2011 9:47       2.95     12393.0
          1/11/2011 9:47       2.95     12393.0
          1/11/2011 9:47       3.75     12393.0
          1/11/2011 9:47       1.65     12393.0
          1/11/2011 9:47       1.65     12393.0
          1/11/2011 9:47       1.25     12393.0
          1/11/2011 9:47       1.45     12393.0
          1/11/2011 9:47       2.25     12393.0
          1/11/2011 9:47       2.25     12393.0
          1/11/2011 9:47       0.85     12393.0
          1/11/2011 9:47       1.95     12393.0

In [16]:
x.loc[("Australia",'1/11/2011 9:47'),"UnitPrice"]

Country    InvoiceDate
Australia  1/11/2011 9:47    2.25
           1/11/2011 9:47    3.75
           1/11/2011 9:47    3.75
           1/11/2011 9:47    1.65
           1/11/2011 9:47    1.65
           1/11/2011 9:47    1.65
           1/11/2011 9:47    2.95
           1/11/2011 9:47    0.85
           1/11/2011 9:47    2.95
           1/11/2011 9:47    2.95
           1/11/2011 9:47    3.75
           1/11/2011 9:47    1.65
           1/11/2011 9:47    1.65
           1/11/2011 9:47    1.25
           1/11/2011 9:47    1.45
           1/11/2011 9:47    2.25
           1/11/2011 9:47    2.25
           1/11/2011 9:47    0.85
           1/11/2011 9:47    1.95
Name: UnitPrice, dtype: float64

In [17]:
x.iloc[0]

InvoiceNo                       540557
StockCode                        22523
Description    CHILDS GARDEN FORK PINK
Quantity                            96
UnitPrice                         0.85
CustomerID                     12415.0
Name: (Australia, 1/10/2011 9:58), dtype: object

In [18]:
x.iloc[1,4]

2.25

In [19]:
x=x.transpose()
x.head(10)

Country                    Australia                                   \
InvoiceDate           1/10/2011 9:58                   1/11/2011 9:47
InvoiceNo                     540557                           540700
StockCode                      22523                            21581
Description  CHILDS GARDEN FORK PINK  SKULLS  DESIGN  COTTON TOTE BAG
Quantity                          96                                6
UnitPrice                       0.85                             2.25
CustomerID                   12415.0                          12393.0

Country                                                                    \
InvoiceDate             1/11/2011 9:47                     1/11/2011 9:47
InvoiceNo                       540700                             540700
StockCode                        22619                             84997B
Description  SET OF 6 SOLDIER SKITTLES  RED 3 PIECE RETROSPOT CUTLERY SET
Quantity                             8                                  6
UnitPrice                         3.75                               3.75
CustomerID                     12393.0                            12393.0

Country                                                   \
InvoiceDate           1/11/2011 9:47      1/11/2011 9:47
InvoiceNo                     540700              540700
StockCode                      20727               20726
Description  LUNCH BAG  BLACK SKULL.  LUNCH BAG WOODLAND
Quantity                          20                  20
UnitPrice                       1.65                1.65
CustomerID                   12393.0             12393.0

Country                                                                 \
InvoiceDate           1/11/2011 9:47                    1/11/2011 9:47
InvoiceNo                     540700                            540700
StockCode                      22383                             21249
Description  LUNCH BAG SUKI  DESIGN   WOODLAND  HEIGHT CHART STICKERS
Quantity                          10                                 6
UnitPrice                       1.65                              2.95
CustomerID                   12393.0                           12393.0

Country                                               ...  \
InvoiceDate        1/11/2011 9:47     1/11/2011 9:47  ...
InvoiceNo                  540700             540700  ...
StockCode                   22378              22175  ...
Description  WALL TIDY RETROSPOT   PINK OWL SOFT TOY  ...
Quantity                       20                 12  ...
UnitPrice                    0.85               2.95  ...
CustomerID                12393.0            12393.0  ...

Country                             Unspecified                            \
InvoiceDate                      9/2/2011 12:17            9/2/2011 12:17
InvoiceNo                                565303                    565303
StockCode                                 20983                     20977
Description  12 PENCILS TALL TUBE RED RETROSPOT  36 PENCILS TUBE WOODLAND
Quantity                                      4                         4
UnitPrice                                  0.85                      1.25
CustomerID                                  NaN                       NaN

Country                                                       \
InvoiceDate               9/2/2011 12:17      9/2/2011 12:17
InvoiceNo                         565303              565303
StockCode                          20982               23084
Description  12 PENCILS TALL TUBE SKULLS  RABBIT NIGHT LIGHT
Quantity                               5                   1
UnitPrice                           0.85                2.08
CustomerID                           NaN                 NaN

Country                                                        \
InvoiceDate    9/2/2011 12:17                  9/2/2011 12:17
InvoiceNo              565303                          565303
StockCode               22549                           85227
Description  PICTURE DOMINOES  SET OF 6 3D KIT CARDS FOR KIDS
Quantity                    1                               4
UnitPrice                1.45                            0.85
CustomerID                NaN                             NaN

Country                                                             \
InvoiceDate                 9/2/2011 12:17          9/2/2011 12:17
InvoiceNo                           565303                  565303
StockCode                            22138                   21889
Description  BAKING SET 9 PIECE RETROSPOT   WOODEN BOX OF DOMINOES
Quantity                                 2                       5
UnitPrice                             4.95                    1.25
CustomerID                             NaN                     NaN

Country
InvoiceDate    9/2/2011 12:17             9/2/2011 12:17
InvoiceNo              565303                     565303
StockCode               22550                      23127
Description  HOLIDAY FUN LUDO  FELTCRAFT GIRL NICOLE KIT
Quantity                    2                          1
UnitPrice                3.75                       4.95
CustomerID                NaN                        NaN

[6 rows x 541909 columns]

In [20]:
x.loc["UnitPrice",("Australia",'1/11/2011 9:47')]

Country    InvoiceDate
Australia  1/11/2011 9:47    2.25
           1/11/2011 9:47    3.75
           1/11/2011 9:47    3.75
           1/11/2011 9:47    1.65
           1/11/2011 9:47    1.65
           1/11/2011 9:47    1.65
           1/11/2011 9:47    2.95
           1/11/2011 9:47    0.85
           1/11/2011 9:47    2.95
           1/11/2011 9:47    2.95
           1/11/2011 9:47    3.75
           1/11/2011 9:47    1.65
           1/11/2011 9:47    1.65
           1/11/2011 9:47    1.25
           1/11/2011 9:47    1.45
           1/11/2011 9:47    2.25
           1/11/2011 9:47    2.25
           1/11/2011 9:47    0.85
           1/11/2011 9:47    1.95
Name: UnitPrice, dtype: object

In [22]:
x.loc["UnitPrice",("Australia",'1/10/2011 9:48'):("Belgium",'1/10/2011 9:58')]

Country    InvoiceDate
Australia  1/10/2011 9:58    0.85
           1/11/2011 9:47    2.25
           1/11/2011 9:47    3.75
           1/11/2011 9:47    3.75
           1/11/2011 9:47    1.65
                             ...
Bahrain    5/9/2011 13:49    2.95
           5/9/2011 13:49    2.95
           5/9/2011 13:49    4.25
           5/9/2011 13:49    4.25
           5/9/2011 13:49    4.25
Name: UnitPrice, Length: 1679, dtype: object

In [24]:
x=pd.read_csv('Downloads\\ecommerce_sales.csv',encoding='unicode_escape')
x.set_index(keys=["Country","InvoiceDate"],inplace=True)
x

                               InvoiceNo StockCode  \
Country        InvoiceDate
United Kingdom 12/1/2010 8:26     536365    85123A
               12/1/2010 8:26     536365     71053
               12/1/2010 8:26     536365    84406B
               12/1/2010 8:26     536365    84029G
               12/1/2010 8:26     536365    84029E
...                                  ...       ...
France         12/9/2011 12:50    581587     22613
               12/9/2011 12:50    581587     22899
               12/9/2011 12:50    581587     23254
               12/9/2011 12:50    581587     23255
               12/9/2011 12:50    581587     22138

                                                        Description  Quantity  \
Country        InvoiceDate
United Kingdom 12/1/2010 8:26    WHITE HANGING HEART T-LIGHT HOLDER         6
               12/1/2010 8:26                   WHITE METAL LANTERN         6
               12/1/2010 8:26        CREAM CUPID HEARTS COAT HANGER         8
               12/1/2010 8:26   KNITTED UNION FLAG HOT WATER BOTTLE         6
               12/1/2010 8:26        RED WOOLLY HOTTIE WHITE HEART.         6
...                                                             ...       ...
France         12/9/2011 12:50          PACK OF 20 SPACEBOY NAPKINS        12
               12/9/2011 12:50         CHILDREN'S APRON DOLLY GIRL          6
               12/9/2011 12:50        CHILDRENS CUTLERY DOLLY GIRL          4
               12/9/2011 12:50      CHILDRENS CUTLERY CIRCUS PARADE         4
               12/9/2011 12:50        BAKING SET 9 PIECE RETROSPOT          3

                                UnitPrice  CustomerID
Country        InvoiceDate
United Kingdom 12/1/2010 8:26        2.55     17850.0
               12/1/2010 8:26        3.39     17850.0
               12/1/2010 8:26        2.75     17850.0
               12/1/2010 8:26        3.39     17850.0
               12/1/2010 8:26        3.39     17850.0
...                                   ...         ...
France         12/9/2011 12:50       0.85     12680.0
               12/9/2011 12:50       2.10     12680.0
               12/9/2011 12:50       4.15     12680.0
               12/9/2011 12:50       4.15     12680.0
               12/9/2011 12:50       4.95     12680.0

[541909 rows x 6 columns]

In [26]:
x=x.swaplevel()
x

                               InvoiceNo StockCode  \
Country        InvoiceDate
United Kingdom 12/1/2010 8:26     536365    85123A
               12/1/2010 8:26     536365     71053
               12/1/2010 8:26     536365    84406B
               12/1/2010 8:26     536365    84029G
               12/1/2010 8:26     536365    84029E
...                                  ...       ...
France         12/9/2011 12:50    581587     22613
               12/9/2011 12:50    581587     22899
               12/9/2011 12:50    581587     23254
               12/9/2011 12:50    581587     23255
               12/9/2011 12:50    581587     22138

                                                        Description  Quantity  \
Country        InvoiceDate
United Kingdom 12/1/2010 8:26    WHITE HANGING HEART T-LIGHT HOLDER         6
               12/1/2010 8:26                   WHITE METAL LANTERN         6
               12/1/2010 8:26        CREAM CUPID HEARTS COAT HANGER         8
               12/1/2010 8:26   KNITTED UNION FLAG HOT WATER BOTTLE         6
               12/1/2010 8:26        RED WOOLLY HOTTIE WHITE HEART.         6
...                                                             ...       ...
France         12/9/2011 12:50          PACK OF 20 SPACEBOY NAPKINS        12
               12/9/2011 12:50         CHILDREN'S APRON DOLLY GIRL          6
               12/9/2011 12:50        CHILDRENS CUTLERY DOLLY GIRL          4
               12/9/2011 12:50      CHILDRENS CUTLERY CIRCUS PARADE         4
               12/9/2011 12:50        BAKING SET 9 PIECE RETROSPOT          3

                                UnitPrice  CustomerID
Country        InvoiceDate
United Kingdom 12/1/2010 8:26        2.55     17850.0
               12/1/2010 8:26        3.39     17850.0
               12/1/2010 8:26        2.75     17850.0
               12/1/2010 8:26        3.39     17850.0
               12/1/2010 8:26        3.39     17850.0
...                                   ...         ...
France         12/9/2011 12:50       0.85     12680.0
               12/9/2011 12:50       2.10     12680.0
               12/9/2011 12:50       4.15     12680.0
               12/9/2011 12:50       4.15     12680.0
               12/9/2011 12:50       4.95     12680.0

[541909 rows x 6 columns]

In [27]:
d=x.swaplevel()
d

                               InvoiceNo StockCode  \
InvoiceDate     Country
12/1/2010 8:26  United Kingdom    536365    85123A
                United Kingdom    536365     71053
                United Kingdom    536365    84406B
                United Kingdom    536365    84029G
                United Kingdom    536365    84029E
...                                  ...       ...
12/9/2011 12:50 France            581587     22613
                France            581587     22899
                France            581587     23254
                France            581587     23255
                France            581587     22138

                                                        Description  Quantity  \
InvoiceDate     Country
12/1/2010 8:26  United Kingdom   WHITE HANGING HEART T-LIGHT HOLDER         6
                United Kingdom                  WHITE METAL LANTERN         6
                United Kingdom       CREAM CUPID HEARTS COAT HANGER         8
                United Kingdom  KNITTED UNION FLAG HOT WATER BOTTLE         6
                United Kingdom       RED WOOLLY HOTTIE WHITE HEART.         6
...                                                             ...       ...
12/9/2011 12:50 France                  PACK OF 20 SPACEBOY NAPKINS        12
                France                 CHILDREN'S APRON DOLLY GIRL          6
                France                CHILDRENS CUTLERY DOLLY GIRL          4
                France              CHILDRENS CUTLERY CIRCUS PARADE         4
                France                BAKING SET 9 PIECE RETROSPOT          3

                                UnitPrice  CustomerID
InvoiceDate     Country
12/1/2010 8:26  United Kingdom       2.55     17850.0
                United Kingdom       3.39     17850.0
                United Kingdom       2.75     17850.0
                United Kingdom       3.39     17850.0
                United Kingdom       3.39     17850.0
...                                   ...         ...
12/9/2011 12:50 France               0.85     12680.0
                France               2.10     12680.0
                France               4.15     12680.0
                France               4.15     12680.0
                France               4.95     12680.0

[541909 rows x 6 columns]

In [28]:
x=d.swaplevel()
x

                               InvoiceNo StockCode  \
Country        InvoiceDate
United Kingdom 12/1/2010 8:26     536365    85123A
               12/1/2010 8:26     536365     71053
               12/1/2010 8:26     536365    84406B
               12/1/2010 8:26     536365    84029G
               12/1/2010 8:26     536365    84029E
...                                  ...       ...
France         12/9/2011 12:50    581587     22613
               12/9/2011 12:50    581587     22899
               12/9/2011 12:50    581587     23254
               12/9/2011 12:50    581587     23255
               12/9/2011 12:50    581587     22138

                                                        Description  Quantity  \
Country        InvoiceDate
United Kingdom 12/1/2010 8:26    WHITE HANGING HEART T-LIGHT HOLDER         6
               12/1/2010 8:26                   WHITE METAL LANTERN         6
               12/1/2010 8:26        CREAM CUPID HEARTS COAT HANGER         8
               12/1/2010 8:26   KNITTED UNION FLAG HOT WATER BOTTLE         6
               12/1/2010 8:26        RED WOOLLY HOTTIE WHITE HEART.         6
...                                                             ...       ...
France         12/9/2011 12:50          PACK OF 20 SPACEBOY NAPKINS        12
               12/9/2011 12:50         CHILDREN'S APRON DOLLY GIRL          6
               12/9/2011 12:50        CHILDRENS CUTLERY DOLLY GIRL          4
               12/9/2011 12:50      CHILDRENS CUTLERY CIRCUS PARADE         4
               12/9/2011 12:50        BAKING SET 9 PIECE RETROSPOT          3

                                UnitPrice  CustomerID
Country        InvoiceDate
United Kingdom 12/1/2010 8:26        2.55     17850.0
               12/1/2010 8:26        3.39     17850.0
               12/1/2010 8:26        2.75     17850.0
               12/1/2010 8:26        3.39     17850.0
               12/1/2010 8:26        3.39     17850.0
...                                   ...         ...
France         12/9/2011 12:50       0.85     12680.0
               12/9/2011 12:50       2.10     12680.0
               12/9/2011 12:50       4.15     12680.0
               12/9/2011 12:50       4.15     12680.0
               12/9/2011 12:50       4.95     12680.0

[541909 rows x 6 columns]