# Series

In [1]:
import pandas as pd

In [5]:
x=[1,2,3,4,5]
a=pd.Series(x,index=["1","2","3","4","5"],dtype="float",name="Ravi")

In [6]:
a

1    1.0
2    2.0
3    3.0
4    4.0
5    5.0
Name: Ravi, dtype: float64

In [12]:
a[4]

5.0

In [13]:
x=[1,2,3,4,5]
a=pd.Series(x,index=[1,2,3,4,5],dtype="float",name="Ravi")

In [14]:
a[5]

5.0

In [15]:
a[3]

3.0

# Data Frame

In [17]:
x={"name":["ravi","ram","ratan","vineet"],
   "age":[21,21,21,48]
  } 
a=pd.DataFrame(x)

In [18]:
a

     name  age
0    ravi   21
1     ram   21
2   ratan   21
3  vineet   48

In [72]:
x={"name":["ravi","ram","ratan","vineet"],
   "age":[21,21,21,48]
  } 
a=pd.DataFrame(x,columns=["name"])

In [73]:
a

     name
0    ravi
1     ram
2   ratan
3  vineet

In [74]:
x={"a":pd.Series([1,2,3,4,5,6]),
   "b":pd.Series([2,3,5,6,8])
  }

In [75]:
a=pd.DataFrame(x)

In [76]:
a

   a    b
0  1  2.0
1  2  3.0
2  3  5.0
3  4  6.0
4  5  8.0
5  6  NaN

In [64]:
a['c']=a['a']+a['b']

In [65]:
a

   a  b   c
0  1  2   3
1  2  3   5
2  3  5   8
3  4  6  10
4  5  8  13
5  6  9  15

In [66]:
a['d']=a['a']*a['b']
a

   a  b   c   d
0  1  2   3   2
1  2  3   5   6
2  3  5   8  15
3  4  6  10  24
4  5  8  13  40
5  6  9  15  54

In [67]:
a['e']=a['c']*a['d']
a

   a  b   c   d    e
0  1  2   3   2    6
1  2  3   5   6   30
2  3  5   8  15  120
3  4  6  10  24  240
4  5  8  13  40  520
5  6  9  15  54  810

In [68]:
a['f']=a['e']>100

In [69]:
a

   a  b   c   d    e      f
0  1  2   3   2    6  False
1  2  3   5   6   30  False
2  3  5   8  15  120   True
3  4  6  10  24  240   True
4  5  8  13  40  520   True
5  6  9  15  54  810   True

In [58]:
a['g']=a['d']>=15

   a  b   c   d    e      f      g
0  1  2   3   2    6  False  False
1  2  3   5   6   30  False  False
2  3  5   8  15  120   True   True
3  4  6  10  24  240   True   True
4  5  8  13  40  520   True   True
5  6  9  15  54  810   True   True

In [70]:
a.insert(2,"Nmbr",a['a'])

In [71]:
a

   a  b  Nmbr   c   d    e      f
0  1  2     1   3   2    6  False
1  2  3     2   5   6   30  False
2  3  5     3   8  15  120   True
3  4  6     4  10  24  240   True
4  5  8     5  13  40  520   True
5  6  9     6  15  54  810   True

In [6]:
x=pd.read_csv('Downloads\\bank_client_information.csv')
x

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [2]:
import pandas as pd

In [3]:
x=pd.read_csv('Downloads\\Human.csv')

In [4]:
x

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1.0,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2.0,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4.0,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5.0,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7.0,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061.0,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062.0,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064.0,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065.0,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068.0,...,1,80,0,6,3,4,4,3,1,2

In [16]:
x=pd.read_csv('Downloads\\bank_client_information.csv',squeeze=False)

C:\Users\baliy\AppData\Local\Temp\ipykernel_20712\4108879583.py:1: FutureWarning: The squeeze argument has been deprecated and will be removed in a future version. Append .squeeze("columns") to the call to squeeze.


  x=pd.read_csv('Downloads\\bank_client_information.csv',squeeze=False)

In [17]:
x

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [18]:
type(x)

pandas.core.frame.DataFrame

In [21]:
x.set_index(['Email'],inplace=True)

In [22]:
x

,First Name,Last Name,Postal Code,Net Worth,Years with Bank
Email,,,,,
bird@gmail.com,Bird,Steve,N94 3M0,5000.00,5
nsmall@hotmail.com,Noah,Small,N8S 14K,10000.00,6
azikez@gahew.mr,Nina,Keller,S1T 4E6,9072.02,7
chanel@gmail.com,Chanel,Steve,N7T 3E6,11072.02,10
kate@hotmail.com,Kate,Noor,K8N 5H6,5000.00,22
samer@gmail.com,Samer,Mo,J7H 3HY,100000.00,26
heba.ismail@hotmail.com,Heba,Ismail,K8Y 3M8,50000.00,11
Laila.a@hotmail.com,Laila,Ahmed,J8Y 3M0,20000.00,3
daafeja@boh.jm,Joseph,Patton,M6U 5U7,2629.13,1
guutodi@bigwoc.kw,Noah,Moran,K2D 4M9,8626.96,13

In [23]:
x.reset_index(inplace=True)

In [24]:
x

,Email,First Name,Last Name,Postal Code,Net Worth,Years with Bank
0,bird@gmail.com,Bird,Steve,N94 3M0,5000.00,5
1,nsmall@hotmail.com,Noah,Small,N8S 14K,10000.00,6
2,azikez@gahew.mr,Nina,Keller,S1T 4E6,9072.02,7
3,chanel@gmail.com,Chanel,Steve,N7T 3E6,11072.02,10
4,kate@hotmail.com,Kate,Noor,K8N 5H6,5000.00,22
5,samer@gmail.com,Samer,Mo,J7H 3HY,100000.00,26
6,heba.ismail@hotmail.com,Heba,Ismail,K8Y 3M8,50000.00,11
7,Laila.a@hotmail.com,Laila,Ahmed,J8Y 3M0,20000.00,3
8,daafeja@boh.jm,Joseph,Patton,M6U 5U7,2629.13,1
9,guutodi@bigwoc.kw,Noah,Moran,K2D 4M9,8626.96,13

In [27]:
x.drop(0)

,Email,First Name,Last Name,Postal Code,Net Worth,Years with Bank
1,nsmall@hotmail.com,Noah,Small,N8S 14K,10000.00,6
2,azikez@gahew.mr,Nina,Keller,S1T 4E6,9072.02,7
3,chanel@gmail.com,Chanel,Steve,N7T 3E6,11072.02,10
4,kate@hotmail.com,Kate,Noor,K8N 5H6,5000.00,22
5,samer@gmail.com,Samer,Mo,J7H 3HY,100000.00,26
6,heba.ismail@hotmail.com,Heba,Ismail,K8Y 3M8,50000.00,11
7,Laila.a@hotmail.com,Laila,Ahmed,J8Y 3M0,20000.00,3
8,daafeja@boh.jm,Joseph,Patton,M6U 5U7,2629.13,1
9,guutodi@bigwoc.kw,Noah,Moran,K2D 4M9,8626.96,13

In [32]:
x.drop(0,axis=0)

,Email,First Name,Last Name,Postal Code,Net Worth,Years with Bank
1,nsmall@hotmail.com,Noah,Small,N8S 14K,10000.00,6
2,azikez@gahew.mr,Nina,Keller,S1T 4E6,9072.02,7
3,chanel@gmail.com,Chanel,Steve,N7T 3E6,11072.02,10
4,kate@hotmail.com,Kate,Noor,K8N 5H6,5000.00,22
5,samer@gmail.com,Samer,Mo,J7H 3HY,100000.00,26
6,heba.ismail@hotmail.com,Heba,Ismail,K8Y 3M8,50000.00,11
7,Laila.a@hotmail.com,Laila,Ahmed,J8Y 3M0,20000.00,3
8,daafeja@boh.jm,Joseph,Patton,M6U 5U7,2629.13,1
9,guutodi@bigwoc.kw,Noah,Moran,K2D 4M9,8626.96,13

In [35]:
x.drop("Net Worth",axis=1)

                     Email First Name Last Name Postal Code  Years with Bank
0           bird@gmail.com      Bird      Steve     N94 3M0                5
1       nsmall@hotmail.com       Noah     Small     N8S 14K                6
2          azikez@gahew.mr       Nina    Keller     S1T 4E6                7
3         chanel@gmail.com    Chanel      Steve     N7T 3E6               10
4         kate@hotmail.com       Kate      Noor     K8N 5H6               22
5          samer@gmail.com      Samer        Mo     J7H 3HY               26
6  heba.ismail@hotmail.com       Heba    Ismail     K8Y 3M8               11
7      Laila.a@hotmail.com      Laila     Ahmed     J8Y 3M0                3
8           daafeja@boh.jm     Joseph    Patton     M6U 5U7                1
9        guutodi@bigwoc.kw       Noah     Moran     K2D 4M9               13

In [43]:
x.insert(1,column="Arrange",value=[1,2,3,4,5,6,7,8,9,6])

In [44]:
x

,Email,Arrange,First Name,Last Name,Postal Code,Net Worth,Years with Bank
0,bird@gmail.com,1,Bird,Steve,N94 3M0,5000.00,5
1,nsmall@hotmail.com,2,Noah,Small,N8S 14K,10000.00,6
2,azikez@gahew.mr,3,Nina,Keller,S1T 4E6,9072.02,7
3,chanel@gmail.com,4,Chanel,Steve,N7T 3E6,11072.02,10
4,kate@hotmail.com,5,Kate,Noor,K8N 5H6,5000.00,22
5,samer@gmail.com,6,Samer,Mo,J7H 3HY,100000.00,26
6,heba.ismail@hotmail.com,7,Heba,Ismail,K8Y 3M8,50000.00,11
7,Laila.a@hotmail.com,8,Laila,Ahmed,J8Y 3M0,20000.00,3
8,daafeja@boh.jm,9,Joseph,Patton,M6U 5U7,2629.13,1
9,guutodi@bigwoc.kw,6,Noah,Moran,K2D 4M9,8626.96,13

In [46]:
x.drop('Arrange',axis=1,inplace=True)

In [47]:
x

,Email,First Name,Last Name,Postal Code,Net Worth,Years with Bank
0,bird@gmail.com,Bird,Steve,N94 3M0,5000.00,5
1,nsmall@hotmail.com,Noah,Small,N8S 14K,10000.00,6
2,azikez@gahew.mr,Nina,Keller,S1T 4E6,9072.02,7
3,chanel@gmail.com,Chanel,Steve,N7T 3E6,11072.02,10
4,kate@hotmail.com,Kate,Noor,K8N 5H6,5000.00,22
5,samer@gmail.com,Samer,Mo,J7H 3HY,100000.00,26
6,heba.ismail@hotmail.com,Heba,Ismail,K8Y 3M8,50000.00,11
7,Laila.a@hotmail.com,Laila,Ahmed,J8Y 3M0,20000.00,3
8,daafeja@boh.jm,Joseph,Patton,M6U 5U7,2629.13,1
9,guutodi@bigwoc.kw,Noah,Moran,K2D 4M9,8626.96,13

In [48]:
x.drop(labels = ["Last Name", "Net Worth"], axis = 1, inplace = True)
x

                     Email First Name Postal Code  Years with Bank
0           bird@gmail.com      Bird      N94 3M0                5
1       nsmall@hotmail.com       Noah     N8S 14K                6
2          azikez@gahew.mr       Nina     S1T 4E6                7
3         chanel@gmail.com    Chanel      N7T 3E6               10
4         kate@hotmail.com       Kate     K8N 5H6               22
5          samer@gmail.com      Samer     J7H 3HY               26
6  heba.ismail@hotmail.com       Heba     K8Y 3M8               11
7      Laila.a@hotmail.com      Laila     J8Y 3M0                3
8           daafeja@boh.jm     Joseph     M6U 5U7                1
9        guutodi@bigwoc.kw       Noah     K2D 4M9               13

In [51]:
x=pd.read_csv('Downloads\\bank_client_information.csv')

In [52]:
x

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [65]:
x.loc[0:4]

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22

In [53]:
bank_df = pd.read_csv("Downloads\\bank_client_information.csv", index_col = 'Last Name')
bank_df

,First Name,Email,Postal Code,Net Worth,Years with Bank
Last Name,,,,,
Steve,Bird,bird@gmail.com,N94 3M0,5000.00,5
Small,Noah,nsmall@hotmail.com,N8S 14K,10000.00,6
Keller,Nina,azikez@gahew.mr,S1T 4E6,9072.02,7
Steve,Chanel,chanel@gmail.com,N7T 3E6,11072.02,10
Noor,Kate,kate@hotmail.com,K8N 5H6,5000.00,22
Mo,Samer,samer@gmail.com,J7H 3HY,100000.00,26
Ismail,Heba,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
Ahmed,Laila,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
Patton,Joseph,daafeja@boh.jm,M6U 5U7,2629.13,1
Moran,Noah,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [56]:
x.iloc[4, 0:5]

First Name                 Kate
Last Name                  Noor
Email          kate@hotmail.com
Postal Code             K8N 5H6
Net Worth                5000.0
Name: 4, dtype: object

In [67]:
bank_df = pd.read_csv('Downloads\\bank_client_information.csv')
bank_df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [46]:
import pandas as pd

In [69]:
d={
    "username":['ravi','ram','arunsir','harshit','ratan','vineet'],
    'password':['1234','43245','345','2342','12432','2142']
}
x=pd.DataFrame(d)
x

  username password
0     ravi     1234
1      ram    43245
2  arunsir      345
3  harshit     2342
4    ratan    12432
5   vineet     2142

In [99]:
x.loc[0:][['username','password']]

  username password
0     ravi     1234
1      ram    43245
2  arunsir      345
3  harshit     2342
4    ratan    12432
5   vineet     2142

In [128]:
x

  username password
0     ravi     1234
1      ram    43245
2  arunsir      345
3  harshit     2342
4    ratan    12432
5   vineet     2142

In [129]:
x.index

RangeIndex(start=0, stop=6, step=1)

In [133]:
b = input("What is your username: ")
for i in x['username']:
    if b  in  i:
        print('Welcome')
        break;

What is your username: ratan
Welcome

In [136]:
s=input("Enter the number: ")
a=('abc','def','ghi','jkl','mno','pqr','stu','vwx','yz')
for i in a:
    for j in i:
        
    for i in j:

Enter the number: r
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z

In [44]:
a='abc'
x=0
for i in a:

a
b
c