In [1]:
import pandas as pd

In [2]:
a=pd.read_csv('Downloads\S_P500_Prices.csv')

In [3]:
a

            sp500
0     1295.500000
1     1289.089966
2     1293.670044
3     1308.040039
4     1314.500000
...           ...
2154  3327.770020
2155  3349.159912
2156  3351.280029
2157  3360.469971
2158  3333.689941

[2159 rows x 1 columns]

In [4]:
a=pd.read_csv('Downloads\S_P500_Prices.csv',squeeze=True)

C:\Users\baliy\AppData\Local\Temp\ipykernel_6484\2079820133.py:1: FutureWarning: The squeeze argument has been deprecated and will be removed in a future version. Append .squeeze("columns") to the call to squeeze.


  a=pd.read_csv('Downloads\S_P500_Prices.csv',squeeze=True)

In [5]:
a

0       1295.500000
1       1289.089966
2       1293.670044
3       1308.040039
4       1314.500000
           ...
2154    3327.770020
2155    3349.159912
2156    3351.280029
2157    3360.469971
2158    3333.689941
Name: sp500, Length: 2159, dtype: float64

In [6]:
a.sort_values()

97      1278.040039
98      1278.180054
99      1285.500000
1       1289.089966
2       1293.670044
           ...
2038    3373.229980
2034    3373.939941
2033    3379.449951
2035    3380.159912
2037    3386.149902
Name: sp500, Length: 2159, dtype: float64

In [7]:
a.sort_values(inplace=True)

In [8]:
a

97      1278.040039
98      1278.180054
99      1285.500000
1       1289.089966
2       1293.670044
           ...
2038    3373.229980
2034    3373.939941
2033    3379.449951
2035    3380.159912
2037    3386.149902
Name: sp500, Length: 2159, dtype: float64

In [10]:
a.sort_values(ascending=False,inplace=True)

In [11]:
a

2037    3386.149902
2035    3380.159912
2033    3379.449951
2034    3373.939941
2038    3373.229980
           ...
2       1293.670044
1       1289.089966
99      1285.500000
98      1278.180054
97      1278.040039
Name: sp500, Length: 2159, dtype: float64

In [12]:
a[5:]

2036    3370.290039
2157    3360.469971
2032    3357.750000
2031    3352.090088
2156    3351.280029
           ...
2       1293.670044
1       1289.089966
99      1285.500000
98      1278.180054
97      1278.040039
Name: sp500, Length: 2154, dtype: float64

In [13]:
a[0:4]

2037    3386.149902
2035    3380.159912
2033    3379.449951
2034    3373.939941
Name: sp500, dtype: float64

In [14]:
a[0:5:2]

2037    3386.149902
2033    3379.449951
2038    3373.229980
Name: sp500, dtype: float64

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('Downloads\\bank_client_information.csv')

In [3]:
df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [4]:
df.set_index(["Email"])

,First Name,Last Name,Postal Code,Net Worth,Years with Bank
Email,,,,,
bird@gmail.com,Bird,Steve,N94 3M0,5000.00,5
nsmall@hotmail.com,Noah,Small,N8S 14K,10000.00,6
azikez@gahew.mr,Nina,Keller,S1T 4E6,9072.02,7
chanel@gmail.com,Chanel,Steve,N7T 3E6,11072.02,10
kate@hotmail.com,Kate,Noor,K8N 5H6,5000.00,22
samer@gmail.com,Samer,Mo,J7H 3HY,100000.00,26
heba.ismail@hotmail.com,Heba,Ismail,K8Y 3M8,50000.00,11
Laila.a@hotmail.com,Laila,Ahmed,J8Y 3M0,20000.00,3
daafeja@boh.jm,Joseph,Patton,M6U 5U7,2629.13,1
guutodi@bigwoc.kw,Noah,Moran,K2D 4M9,8626.96,13

In [5]:
df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [6]:
df['Email']

0             bird@gmail.com
1         nsmall@hotmail.com
2            azikez@gahew.mr
3           chanel@gmail.com
4           kate@hotmail.com
5            samer@gmail.com
6    heba.ismail@hotmail.com
7        Laila.a@hotmail.com
8             daafeja@boh.jm
9          guutodi@bigwoc.kw
Name: Email, dtype: object

In [8]:
df.insert(2,column=("Vineet"),value=[1,2,3,4,5,6,7,8,9,8])

In [9]:
df

,First Name,Last Name,Vineet,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,1,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,2,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,3,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,4,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,5,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,6,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,7,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,8,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,9,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,8,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [17]:
df.loc[0]

First Name                  Bird
Last Name                   Steve
Vineet                          1
Email              bird@gmail.com
Postal Code               N94 3M0
Net Worth                  5000.0
Years with Bank                 5
Name: 0, dtype: object

In [18]:
x=df.loc[2:5]

In [19]:
x

,First Name,Last Name,Vineet,Email,Postal Code,Net Worth,Years with Bank
2,Nina,Keller,3,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,4,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,5,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,6,samer@gmail.com,J7H 3HY,100000.00,26

In [25]:
df.iloc[0:4]

,First Name,Last Name,Vineet,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,1,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,2,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,3,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,4,chanel@gmail.com,N7T 3E6,11072.02,10

In [30]:
df.sample(n = 5, axis = 1)

   Vineet                    Email  Net Worth  Years with Bank First Name
0       1           bird@gmail.com    5000.00                5      Bird
1       2       nsmall@hotmail.com   10000.00                6       Noah
2       3          azikez@gahew.mr    9072.02                7       Nina
3       4         chanel@gmail.com   11072.02               10    Chanel
4       5         kate@hotmail.com    5000.00               22       Kate
5       6          samer@gmail.com  100000.00               26      Samer
6       7  heba.ismail@hotmail.com   50000.00               11       Heba
7       8      Laila.a@hotmail.com   20000.00                3      Laila
8       9           daafeja@boh.jm    2629.13                1     Joseph
9       8        guutodi@bigwoc.kw    8626.96               13       Noah

In [55]:
x.replace("kate","etak")

'Kate'

In [38]:
x.replace("kate","etak")

First Name                     Kate
Last Name                      Noor
Vineet                            5
Email              kate@hotmail.com
Postal Code                 K8N 5H6
Net Worth                    5000.0
Years with Bank                  22
Name: 4, dtype: object

In [79]:
x={
    "Name":["ravi","vineet",'arun','ram','ratan'],
    "Password":['ravi123',"vineet321",'9891@123','1232','ratan23']
}

df=pd.DataFrame(x)
df

     Name   Password
0    ravi    ravi123
1  vineet  vineet321
2    arun   9891@123
3     ram       1232
4   ratan    ratan23

In [80]:
df.to_csv("arun.csv" , index = False)

In [81]:
data = pd.read_csv("Arun.csv")
data

     Name   Password
0    ravi    ravi123
1  vineet  vineet321
2    arun   9891@123
3     ram       1232
4   ratan    ratan23

In [1]:
import pandas as pd

In [51]:
d={'Id':[0,1,2,3,4,5,6,7,8,9],
  'Name':['ravi','vineet','gaurav','nitin','nikhil','kavita','annu','savita','sangeeta','divya'],
  'age':[20,20,40,42,48,17,22,20,19,25],
  'marks':[12,34,56,78,98,97,11,9,8,7],
  'gender':['male','male','male','male','male','female','female','female','female','female'],
  'branch':['cs','cs','cs','it','me','me','me','it','it','st']}
df=pd.DataFrame(d)

In [52]:
df

   Id      Name  age  marks  gender branch
0   0      ravi   20     12    male     cs
1   1    vineet   20     34    male     cs
2   2    gaurav   40     56    male     cs
3   3     nitin   42     78    male     it
4   4    nikhil   48     98    male     me
5   5    kavita   17     97  female     me
6   6      annu   22     11  female     me
7   7    savita   20      9  female     it
8   8  sangeeta   19      8  female     it
9   9     divya   25      7  female     st

In [54]:
df.groupby('branch')['marks','Name'].max()

C:\Users\baliy\AppData\Local\Temp\ipykernel_24020\763585128.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('branch')['marks','Name'].max()

        marks    Name
branch
cs         56  vineet
it         78  savita
me         98  nikhil
st          7   divya

In [10]:
x['branch'].value_counts()

cs    3
it    3
me    3
st    1
Name: branch, dtype: int64

In [32]:
d={}
for i in x.index:
    d[x['branch'][i]]=list(x["branch"]).count(x["branch"][i])

In [33]:
d

{'cs': 3, 'it': 3, 'me': 3, 'st': 1}