In [21]:
import pandas as pd
import numpy as np
import html as hl

In [26]:
df = pd.read_html('https://www.ssa.gov/oact/progdata/nra.html')
df

[                                        Year of birth  \
 0                                      1937 and prior
 1                                                1938
 2                                                1939
 3                                                1940
 4                                                1941
 5                                                1942
 6                                             1943-54
 7                                                1955
 8                                                1956
 9                                                1957
 10                                               1958
 11                                               1959
 12                                     1960 and later
 13  Notes: 1. Persons born on January 1 of any yea...

                                                   Age
 0                                                  65
 1                                     65 and 2 months
 2                                     65 and 4 months
 3                                     65 and 6 months
 4                                     65 and 8 months
 5                                    65 and 10 months
 6                                                  66
 7                                     66 and 2 months
 8                                     66 and 4 months
 9                                     66 and 6 months
 10                                    66 and 8 months
 11                                   66 and 10 months
 12                                                 67
 13  Notes: 1. Persons born on January 1 of any yea...  ]

In [2]:
x=int(input("enter the number: "))
y=int(input("Enter the  number: "))
z=int(input("Enter the number: "))
if x<y>z:
    print(,"y is Smallest")
elif y<x<z:
    print(y,"Y is Smallest")
else:
    print(z,"Z is Smallest")

enter the number: 12
Enter the  number: 22
Enter the number: 32
12 X is Smallest

In [1]:
n=10
k=15
print(n | k)

15

In [1]:
import pandas as pd

In [19]:
d=pd.read_csv('Downloads\\bank_client_information.csv')

In [20]:
d

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [27]:
x=d.set_index(['Last Name'])

In [28]:
x

,First Name,Email,Postal Code,Net Worth,Years with Bank
Last Name,,,,,
Steve,Bird,bird@gmail.com,N94 3M0,5000.00,5
Small,Noah,nsmall@hotmail.com,N8S 14K,10000.00,6
Keller,Nina,azikez@gahew.mr,S1T 4E6,9072.02,7
Steve,Chanel,chanel@gmail.com,N7T 3E6,11072.02,10
Noor,Kate,kate@hotmail.com,K8N 5H6,5000.00,22
Mo,Samer,samer@gmail.com,J7H 3HY,100000.00,26
Ismail,Heba,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
Ahmed,Laila,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
Patton,Joseph,daafeja@boh.jm,M6U 5U7,2629.13,1
Moran,Noah,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [29]:
d1=x.reset_index()

In [30]:
d1

,Last Name,First Name,Email,Postal Code,Net Worth,Years with Bank
0,Steve,Bird,bird@gmail.com,N94 3M0,5000.00,5
1,Small,Noah,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Keller,Nina,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Steve,Chanel,chanel@gmail.com,N7T 3E6,11072.02,10
4,Noor,Kate,kate@hotmail.com,K8N 5H6,5000.00,22
5,Mo,Samer,samer@gmail.com,J7H 3HY,100000.00,26
6,Ismail,Heba,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Ahmed,Laila,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Patton,Joseph,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Moran,Noah,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [32]:
d.insert(3,'Secret_code',value=['yo','yoyo','hunny','singh','paji','pg','degree','college','oyo','gate'])

In [33]:
d

,First Name,Last Name,Email,Secret_code,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,yo,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,yoyo,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,hunny,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,singh,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,paji,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,pg,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,degree,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,college,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,oyo,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,gate,K2D 4M9,8626.96,13

In [34]:
x["Email"]

Last Name
Steve              bird@gmail.com
Small          nsmall@hotmail.com
Keller            azikez@gahew.mr
Steve            chanel@gmail.com
Noor             kate@hotmail.com
Mo                samer@gmail.com
Ismail    heba.ismail@hotmail.com
Ahmed         Laila.a@hotmail.com
Patton             daafeja@boh.jm
Moran           guutodi@bigwoc.kw
Name: Email, dtype: object

In [43]:
d.drop(["Secret_code"],axis=1)

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [53]:
x=d[["First Name","Net Worth"]]

In [54]:
x

  First Name  Net Worth
0      Bird     5000.00
1       Noah   10000.00
2       Nina    9072.02
3    Chanel    11072.02
4       Kate    5000.00
5      Samer  100000.00
6       Heba   50000.00
7      Laila   20000.00
8     Joseph    2629.13
9       Noah    8626.96

In [55]:
d.loc[0]

First Name                  Bird
Last Name                   Steve
Email              bird@gmail.com
Secret_code                    yo
Postal Code               N94 3M0
Net Worth                  5000.0
Years with Bank                 5
Name: 0, dtype: object

In [56]:
d.loc[0:2]

,First Name,Last Name,Email,Secret_code,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,yo,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,yoyo,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,hunny,S1T 4E6,9072.02,7

In [57]:
d.loc[0:4]

,First Name,Last Name,Email,Secret_code,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,yo,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,yoyo,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,hunny,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,singh,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,paji,K8N 5H6,5000.00,22

In [62]:
d.loc[0]['First Name'][::-1]

' driB'

In [63]:
d["First Name"]

0      Bird
1       Noah
2       Nina
3    Chanel
4       Kate
5      Samer
6       Heba
7      Laila
8     Joseph
9       Noah
Name: First Name, dtype: object

In [69]:
for i in d["First Name"]:
    d["First Name"][::-1]

In [73]:
d

,First Name,Last Name,Email,Secret_code,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,yo,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,yoyo,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,hunny,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,singh,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,paji,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,pg,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,degree,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,college,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,oyo,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,gate,K2D 4M9,8626.96,13

In [74]:
for i in d.index:
    d['First Name'][i]=d['First Name'][i][::-1]

C:\Users\baliy\AppData\Local\Temp\ipykernel_25724\1562888462.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  d['First Name'][i]=d['First Name'][i][::-1]

In [75]:
d

,First Name,Last Name,Email,Secret_code,Postal Code,Net Worth,Years with Bank
0,driB,Steve,bird@gmail.com,yo,N94 3M0,5000.00,5
1,haoN,Small,nsmall@hotmail.com,yoyo,N8S 14K,10000.00,6
2,aniN,Keller,azikez@gahew.mr,hunny,S1T 4E6,9072.02,7
3,lenahC,Steve,chanel@gmail.com,singh,N7T 3E6,11072.02,10
4,etaK,Noor,kate@hotmail.com,paji,K8N 5H6,5000.00,22
5,remaS,Mo,samer@gmail.com,pg,J7H 3HY,100000.00,26
6,abeH,Ismail,heba.ismail@hotmail.com,degree,K8Y 3M8,50000.00,11
7,aliaL,Ahmed,Laila.a@hotmail.com,college,J8Y 3M0,20000.00,3
8,hpesoJ,Patton,daafeja@boh.jm,oyo,M6U 5U7,2629.13,1
9,haoN,Moran,guutodi@bigwoc.kw,gate,K2D 4M9,8626.96,13

In [1]:
import pandas as pd

In [2]:
x=pd.read_csv("C:\\Users\\baliy\\Downloads\\bank_client_information.csv")

In [3]:
x

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [4]:
# set_index
# Reset_index                            
# drop
# loc
# iloc
# ffill
# bfill
# filtering
# delete
# groupby
# concat
# heat
# tail
# Metadata
# describe
# insert
# null clean
# check null values
# aggregate functions e.g sum()....count()....avg().....ununique().....mean().....median().....max().....min()
# selecting columns
# Adding columns
# You can perform swaplevel as follows:

In [5]:
x=pd.read_csv("C:\\Users\\baliy\\Downloads\\Human.csv")

In [6]:
x

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1.0,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2.0,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4.0,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5.0,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7.0,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061.0,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062.0,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064.0,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065.0,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068.0,...,1,80,0,6,3,4,4,3,1,2

In [7]:
x.isna().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  1
DistanceFromHome            0
Education                   0
EducationField              1
EmployeeCount               0
EmployeeNumber              1
EnvironmentSatisfaction     0
Gender                      1
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     1
JobSatisfaction             0
MaritalStatus               1
MonthlyIncome               3
MonthlyRate                 2
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           1
PerformanceRating           1
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [8]:
x.fillna(method='ffill',inplace=True)

In [9]:
x

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1.0,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2.0,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4.0,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5.0,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7.0,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061.0,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062.0,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064.0,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065.0,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068.0,...,1,80,0,6,3,4,4,3,1,2

In [10]:
x.isna().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [22]:
d=x[(x['DistanceFromHome']>=10)]

In [23]:
d

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
7,30,No,Travel_Rarely,1358,Research & Development,24,1,Life Sciences,1,11.0,...,2,80,1,1,2,3,1,0,0,0
8,38,No,Travel_Frequently,216,Research & Development,23,3,Life Sciences,1,12.0,...,2,80,0,10,2,3,9,7,1,8
9,36,No,Travel_Rarely,1299,Research & Development,27,3,Medical,1,13.0,...,2,80,2,17,3,2,7,7,7,7
10,35,No,Travel_Rarely,809,Research & Development,16,3,Medical,1,14.0,...,3,80,1,6,5,3,5,4,0,3
11,29,No,Travel_Rarely,153,Research & Development,15,2,Life Sciences,1,15.0,...,4,80,0,10,3,3,9,5,0,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1459,29,No,Travel_Rarely,1378,Research & Development,13,2,Other,1,2053.0,...,1,80,1,10,2,3,4,3,0,3
1460,29,No,Travel_Rarely,468,Research & Development,28,4,Medical,1,2054.0,...,2,80,0,5,3,1,5,4,0,4
1461,50,Yes,Travel_Rarely,410,Sales,28,3,Marketing,1,2055.0,...,2,80,1,20,3,3,3,2,2,0
1462,39,No,Travel_Rarely,722,Sales,24,1,Marketing,1,2056.0,...,1,80,1,21,2,2,20,9,9,6
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061.0,...,3,80,1,17,3,3,5,2,0,3

In [24]:
d['Age']=d['Age']+28

C:\Users\baliy\AppData\Local\Temp\ipykernel_2440\3920552863.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  d['Age']=d['Age']+28

In [25]:
d

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
7,58,No,Travel_Rarely,1358,Research & Development,24,1,Life Sciences,1,11.0,...,2,80,1,1,2,3,1,0,0,0
8,66,No,Travel_Frequently,216,Research & Development,23,3,Life Sciences,1,12.0,...,2,80,0,10,2,3,9,7,1,8
9,64,No,Travel_Rarely,1299,Research & Development,27,3,Medical,1,13.0,...,2,80,2,17,3,2,7,7,7,7
10,63,No,Travel_Rarely,809,Research & Development,16,3,Medical,1,14.0,...,3,80,1,6,5,3,5,4,0,3
11,57,No,Travel_Rarely,153,Research & Development,15,2,Life Sciences,1,15.0,...,4,80,0,10,3,3,9,5,0,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1459,57,No,Travel_Rarely,1378,Research & Development,13,2,Other,1,2053.0,...,1,80,1,10,2,3,4,3,0,3
1460,57,No,Travel_Rarely,468,Research & Development,28,4,Medical,1,2054.0,...,2,80,0,5,3,1,5,4,0,4
1461,78,Yes,Travel_Rarely,410,Sales,28,3,Marketing,1,2055.0,...,2,80,1,20,3,3,3,2,2,0
1462,67,No,Travel_Rarely,722,Sales,24,1,Marketing,1,2056.0,...,1,80,1,21,2,2,20,9,9,6
1465,64,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061.0,...,3,80,1,17,3,3,5,2,0,3

In [26]:
x

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1.0,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2.0,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4.0,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5.0,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7.0,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061.0,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062.0,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064.0,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065.0,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068.0,...,1,80,0,6,3,4,4,3,1,2

In [27]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   float64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   float64
 19  MonthlyRate               1470 non-null   float64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   float64
 24  PerformanceRating         1470 non-null   float64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: float64(5), int64(21), object(9)
memory usage: 402.1+ KB

In [28]:
x['HourlyRate']=x['HourlyRate'].astype('float64')

In [29]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   float64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   float64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   float64
 19  MonthlyRate               1470 non-null   float64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   float64
 24  PerformanceRating         1470 non-null   float64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: float64(6), int64(20), object(9)
memory usage: 402.1+ KB