In [1]:
import pandas as pd

In [2]:
x=pd.read_csv('Downloads\\bank_client_information.csv')
x

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [3]:
x.head(2)

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.0,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.0,6

In [4]:
x.tail(2)

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [5]:
x[['Last Name','Email','Net Worth']]

  Last Name                    Email  Net Worth
0     Steve           bird@gmail.com    5000.00
1     Small       nsmall@hotmail.com   10000.00
2    Keller          azikez@gahew.mr    9072.02
3     Steve         chanel@gmail.com   11072.02
4      Noor         kate@hotmail.com    5000.00
5        Mo          samer@gmail.com  100000.00
6    Ismail  heba.ismail@hotmail.com   50000.00
7     Ahmed      Laila.a@hotmail.com   20000.00
8    Patton           daafeja@boh.jm    2629.13
9     Moran        guutodi@bigwoc.kw    8626.96

In [6]:
df = pd.read_html('https://www.livingin-canada.com/house-prices-canada.html')
df

[                                                City  \
 0                                      Vancouver, BC
 1                                       Toronto, Ont
 2                                        Ottawa, Ont
 3                                       Calgary, Alb
 4                                      Montreal, Que
 5                                        Halifax, NS
 6                                       Regina, Sask
 7                                    Fredericton, NB
 8  (adsbygoogle = window.adsbygoogle || []).push(...

                                  Average House Price  \
 0                                         $1,036,000
 1                                           $870,000
 2                                           $479,000
 3                                           $410,000
 4                                           $435,000
 5                                           $331,000
 6                                           $254,000
 7                                           $198,000
 8  (adsbygoogle = window.adsbygoogle || []).push(...

                                      12 Month Change
 0                                           + 2.63 %
 1                                            +10.2 %
 2                                           + 15.4 %
 3                                            – 1.5 %
 4                                            + 9.3 %
 5                                            + 3.6 %
 6                                            – 3.9 %
 7                                            – 4.3 %
 8  (adsbygoogle = window.adsbygoogle || []).push(...  ,
                                              Province  \
 0                                    British Columbia
 1                                             Ontario
 2                                             Alberta
 3                                              Quebec
 4                                            Manitoba
 5                                        Saskatchewan
 6                                         Nova Scotia
 7                                Prince Edward Island
 8                             Newfoundland / Labrador
 9                                       New Brunswick
 10                                   Canadian Average
 11  (adsbygoogle = window.adsbygoogle || []).push(...

                                   Average House Price  \
 0                                            $736,000
 1                                            $594,000
 2                                            $353,000
 3                                            $340,000
 4                                            $295,000
 5                                            $271,000
 6                                            $266,000
 7                                            $243,000
 8                                            $236,000
 9                                            $183,000
 10                                           $488,000
 11  (adsbygoogle = window.adsbygoogle || []).push(...

                                       12 Month Change
 0                                             + 7.6 %
 1                                             – 3.2 %
 2                                             – 7.5 %
 3                                             + 7.6 %
 4                                             – 1.4 %
 5                                             – 3.8 %
 6                                             + 3.5 %
 7                                             + 3.0 %
 8                                             – 1.6 %
 9                                             – 2.2 %
 10                                            – 1.3 %
 11  (adsbygoogle = window.adsbygoogle || []).push(...  ]

In [7]:
df[0]

,City,Average House Price,12 Month Change
0,"Vancouver, BC","$1,036,000",+ 2.63 %
1,"Toronto, Ont","$870,000",+10.2 %
2,"Ottawa, Ont","$479,000",+ 15.4 %
3,"Calgary, Alb","$410,000",– 1.5 %
4,"Montreal, Que","$435,000",+ 9.3 %
5,"Halifax, NS","$331,000",+ 3.6 %
6,"Regina, Sask","$254,000",– 3.9 %
7,"Fredericton, NB","$198,000",– 4.3 %
8,(adsbygoogle = window.adsbygoogle || []).push(...,(adsbygoogle = window.adsbygoogle || []).push(...,(adsbygoogle = window.adsbygoogle || []).push(...

In [8]:
df[1]

,Province,Average House Price,12 Month Change
0,British Columbia,"$736,000",+ 7.6 %
1,Ontario,"$594,000",– 3.2 %
2,Alberta,"$353,000",– 7.5 %
3,Quebec,"$340,000",+ 7.6 %
4,Manitoba,"$295,000",– 1.4 %
5,Saskatchewan,"$271,000",– 3.8 %
6,Nova Scotia,"$266,000",+ 3.5 %
7,Prince Edward Island,"$243,000",+ 3.0 %
8,Newfoundland / Labrador,"$236,000",– 1.6 %
9,New Brunswick,"$183,000",– 2.2 %
10,Canadian Average,"$488,000",– 1.3 %
11,(adsbygoogle = window.adsbygoogle || []).push(...,(adsbygoogle = window.adsbygoogle || []).push(...,(adsbygoogle = window.adsbygoogle || []).push(...

In [9]:
x=pd.read_csv('Downloads\\bank_client_information.csv')
x

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [10]:
x.to_csv("My pandas file",index=False)
x

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

# Setting Resetting index

In [11]:
x.set_index('Net Worth',inplace = True)

In [12]:
x

,First Name,Last Name,Email,Postal Code,Years with Bank
Net Worth,,,,,
5000.00,Bird,Steve,bird@gmail.com,N94 3M0,5
10000.00,Noah,Small,nsmall@hotmail.com,N8S 14K,6
9072.02,Nina,Keller,azikez@gahew.mr,S1T 4E6,7
11072.02,Chanel,Steve,chanel@gmail.com,N7T 3E6,10
5000.00,Kate,Noor,kate@hotmail.com,K8N 5H6,22
100000.00,Samer,Mo,samer@gmail.com,J7H 3HY,26
50000.00,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,11
20000.00,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,3
2629.13,Joseph,Patton,daafeja@boh.jm,M6U 5U7,1
8626.96,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,13

In [13]:
x.reset_index(inplace =True)
x

,Net Worth,First Name,Last Name,Email,Postal Code,Years with Bank
0,5000.00,Bird,Steve,bird@gmail.com,N94 3M0,5
1,10000.00,Noah,Small,nsmall@hotmail.com,N8S 14K,6
2,9072.02,Nina,Keller,azikez@gahew.mr,S1T 4E6,7
3,11072.02,Chanel,Steve,chanel@gmail.com,N7T 3E6,10
4,5000.00,Kate,Noor,kate@hotmail.com,K8N 5H6,22
5,100000.00,Samer,Mo,samer@gmail.com,J7H 3HY,26
6,50000.00,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,11
7,20000.00,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,3
8,2629.13,Joseph,Patton,daafeja@boh.jm,M6U 5U7,1
9,8626.96,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,13

# MINI CHALLENGE #4:

# Load the bank_client_information.csv and then set the "Last Name" column as the index

In [14]:
x=pd.read_csv('Downloads\\bank_client_information.csv')
x

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [15]:
x.set_index("Last Name")

,First Name,Email,Postal Code,Net Worth,Years with Bank
Last Name,,,,,
Steve,Bird,bird@gmail.com,N94 3M0,5000.00,5
Small,Noah,nsmall@hotmail.com,N8S 14K,10000.00,6
Keller,Nina,azikez@gahew.mr,S1T 4E6,9072.02,7
Steve,Chanel,chanel@gmail.com,N7T 3E6,11072.02,10
Noor,Kate,kate@hotmail.com,K8N 5H6,5000.00,22
Mo,Samer,samer@gmail.com,J7H 3HY,100000.00,26
Ismail,Heba,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
Ahmed,Laila,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
Patton,Joseph,daafeja@boh.jm,M6U 5U7,2629.13,1
Moran,Noah,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

# Selecting columns from the dataframe

In [16]:
x=pd.read_csv('Downloads\\bank_client_information.csv')
x

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [17]:
x.Email

0             bird@gmail.com
1         nsmall@hotmail.com
2            azikez@gahew.mr
3           chanel@gmail.com
4           kate@hotmail.com
5            samer@gmail.com
6    heba.ismail@hotmail.com
7        Laila.a@hotmail.com
8             daafeja@boh.jm
9          guutodi@bigwoc.kw
Name: Email, dtype: object

In [18]:
b=x['Last Name']
b

0     Steve
1     Small
2    Keller
3     Steve
4      Noor
5        Mo
6    Ismail
7     Ahmed
8    Patton
9     Moran
Name: Last Name, dtype: object

In [19]:
x["First Name"]

0      Bird
1       Noah
2       Nina
3    Chanel
4       Kate
5      Samer
6       Heba
7      Laila
8     Joseph
9       Noah
Name: First Name, dtype: object

In [20]:
x[["First Name","Last Name","Net Worth"]]

  First Name Last Name  Net Worth
0      Bird      Steve    5000.00
1       Noah     Small   10000.00
2       Nina    Keller    9072.02
3    Chanel      Steve   11072.02
4       Kate      Noor    5000.00
5      Samer        Mo  100000.00
6       Heba    Ismail   50000.00
7      Laila     Ahmed   20000.00
8     Joseph    Patton    2629.13
9       Noah     Moran    8626.96

In [21]:
type(x)

pandas.core.frame.DataFrame

In [22]:
x[0:2]

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.0,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.0,6

In [23]:
x[:3]

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7

In [24]:
x[0:6:2]

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22

# MINI CHALLENGE #5:

# Select the following columns from the dataFrame Net Worth, Years with Bank, and Postal Code

In [25]:
x=pd.read_csv('Downloads\\bank_client_information.csv')
x

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [26]:
x[["Net Worth","Years with Bank","Postal Code"]]

   Net Worth  Years with Bank Postal Code
0    5000.00                5     N94 3M0
1   10000.00                6     N8S 14K
2    9072.02                7     S1T 4E6
3   11072.02               10     N7T 3E6
4    5000.00               22     K8N 5H6
5  100000.00               26     J7H 3HY
6   50000.00               11     K8Y 3M8
7   20000.00                3     J8Y 3M0
8    2629.13                1     M6U 5U7
9    8626.96               13     K2D 4M9

In [27]:
x[4:6]

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.0,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.0,26

# 6. ADDING/DELETING COLUMNS TO DATAFRAME

In [28]:
x=pd.read_csv('Downloads\\bank_client_information.csv')
x

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [29]:
x["Age"]=[23,34,46,565,5,6,676,787,78,45]

In [30]:
x

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank,Age
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5,23
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6,34
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7,46
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10,565
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22,5
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26,6
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11,676
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3,787
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1,78
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13,45

In [31]:
x["age"]=x["Years with Bank"]*10

In [32]:
x

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank,Age,age
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5,23,50
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6,34,60
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7,46,70
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10,565,100
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22,5,220
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26,6,260
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11,676,110
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3,787,30
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1,78,10
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13,45,130

In [33]:
x["Total"]=x["age"]*x["Age"]

In [34]:
x

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank,Age,age,Total
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5,23,50,1150
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6,34,60,2040
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7,46,70,3220
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10,565,100,56500
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22,5,220,1100
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26,6,260,1560
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11,676,110,74360
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3,787,30,23610
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1,78,10,780
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13,45,130,5850

In [35]:
x.insert(2,column="YEAH Boyyy",value=x["Total"]*x["Age"])

In [36]:
x

,First Name,Last Name,YEAH Boyyy,Email,Postal Code,Net Worth,Years with Bank,Age,age,Total
0,Bird,Steve,26450,bird@gmail.com,N94 3M0,5000.00,5,23,50,1150
1,Noah,Small,69360,nsmall@hotmail.com,N8S 14K,10000.00,6,34,60,2040
2,Nina,Keller,148120,azikez@gahew.mr,S1T 4E6,9072.02,7,46,70,3220
3,Chanel,Steve,31922500,chanel@gmail.com,N7T 3E6,11072.02,10,565,100,56500
4,Kate,Noor,5500,kate@hotmail.com,K8N 5H6,5000.00,22,5,220,1100
5,Samer,Mo,9360,samer@gmail.com,J7H 3HY,100000.00,26,6,260,1560
6,Heba,Ismail,50267360,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11,676,110,74360
7,Laila,Ahmed,18581070,Laila.a@hotmail.com,J8Y 3M0,20000.00,3,787,30,23610
8,Joseph,Patton,60840,daafeja@boh.jm,M6U 5U7,2629.13,1,78,10,780
9,Noah,Moran,263250,guutodi@bigwoc.kw,K2D 4M9,8626.96,13,45,130,5850

In [37]:
del x["Email"]

In [38]:
x

,First Name,Last Name,YEAH Boyyy,Postal Code,Net Worth,Years with Bank,Age,age,Total
0,Bird,Steve,26450,N94 3M0,5000.00,5,23,50,1150
1,Noah,Small,69360,N8S 14K,10000.00,6,34,60,2040
2,Nina,Keller,148120,S1T 4E6,9072.02,7,46,70,3220
3,Chanel,Steve,31922500,N7T 3E6,11072.02,10,565,100,56500
4,Kate,Noor,5500,K8N 5H6,5000.00,22,5,220,1100
5,Samer,Mo,9360,J7H 3HY,100000.00,26,6,260,1560
6,Heba,Ismail,50267360,K8Y 3M8,50000.00,11,676,110,74360
7,Laila,Ahmed,18581070,J8Y 3M0,20000.00,3,787,30,23610
8,Joseph,Patton,60840,M6U 5U7,2629.13,1,78,10,780
9,Noah,Moran,263250,K2D 4M9,8626.96,13,45,130,5850

In [39]:
x.drop(labels=["Last Name"],axis=1 ,inplace=True)

In [40]:
x

,First Name,YEAH Boyyy,Postal Code,Net Worth,Years with Bank,Age,age,Total
0,Bird,26450,N94 3M0,5000.00,5,23,50,1150
1,Noah,69360,N8S 14K,10000.00,6,34,60,2040
2,Nina,148120,S1T 4E6,9072.02,7,46,70,3220
3,Chanel,31922500,N7T 3E6,11072.02,10,565,100,56500
4,Kate,5500,K8N 5H6,5000.00,22,5,220,1100
5,Samer,9360,J7H 3HY,100000.00,26,6,260,1560
6,Heba,50267360,K8Y 3M8,50000.00,11,676,110,74360
7,Laila,18581070,J8Y 3M0,20000.00,3,787,30,23610
8,Joseph,60840,M6U 5U7,2629.13,1,78,10,780
9,Noah,263250,K2D 4M9,8626.96,13,45,130,5850

In [41]:
x.drop(labels=["Age","age","Total"],axis=1,inplace=True)

In [42]:
x

  First Name  YEAH Boyyy Postal Code  Net Worth  Years with Bank
0      Bird        26450     N94 3M0    5000.00                5
1       Noah       69360     N8S 14K   10000.00                6
2       Nina      148120     S1T 4E6    9072.02                7
3    Chanel     31922500     N7T 3E6   11072.02               10
4       Kate        5500     K8N 5H6    5000.00               22
5      Samer        9360     J7H 3HY  100000.00               26
6       Heba    50267360     K8Y 3M8   50000.00               11
7      Laila    18581070     J8Y 3M0   20000.00                3
8     Joseph       60840     M6U 5U7    2629.13                1
9       Noah      263250     K2D 4M9    8626.96               13

In [43]:
x.drop(labels=[3],axis=0,inplace=True)

In [44]:
x

  First Name  YEAH Boyyy Postal Code  Net Worth  Years with Bank
0      Bird        26450     N94 3M0    5000.00                5
1       Noah       69360     N8S 14K   10000.00                6
2       Nina      148120     S1T 4E6    9072.02                7
4       Kate        5500     K8N 5H6    5000.00               22
5      Samer        9360     J7H 3HY  100000.00               26
6       Heba    50267360     K8Y 3M8   50000.00               11
7      Laila    18581070     J8Y 3M0   20000.00                3
8     Joseph       60840     M6U 5U7    2629.13                1
9       Noah      263250     K2D 4M9    8626.96               13

In [45]:
x.drop(labels=[0,2],axis=0,inplace=True)

In [46]:
x

  First Name  YEAH Boyyy Postal Code  Net Worth  Years with Bank
1       Noah       69360     N8S 14K   10000.00                6
4       Kate        5500     K8N 5H6    5000.00               22
5      Samer        9360     J7H 3HY  100000.00               26
6       Heba    50267360     K8Y 3M8   50000.00               11
7      Laila    18581070     J8Y 3M0   20000.00                3
8     Joseph       60840     M6U 5U7    2629.13                1
9       Noah      263250     K2D 4M9    8626.96               13

In [47]:
x.drop(labels=[6,7,8,9],axis=0,inplace=True)

In [48]:
x

  First Name  YEAH Boyyy Postal Code  Net Worth  Years with Bank
1       Noah       69360     N8S 14K    10000.0                6
4       Kate        5500     K8N 5H6     5000.0               22
5      Samer        9360     J7H 3HY   100000.0               26

In [49]:
x=pd.read_csv('Downloads\\bank_client_information.csv')
x

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [50]:
x.drop(labels=[i for i in range(5,10)])

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22

In [51]:
x.drop(labels=(x.iloc[6:]),axis=0)

KeyError: "['First Name', 'Last Name', 'Email', 'Postal Code', 'Net Worth', 'Years with Bank'] not found in axis"

In [53]:
x.drop(labels= [i for i in range(6,10)])

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26